user, scene, technique, session, index, phrase, rate, error, undo
lyx, scanning, 5keys, 1, 1, good jobs for those with education, 2.63420837497, 0.0, No
lyx, scanning, 5keys, 1, 2, my preferred treat is chocolate, 3.13107007219, 0.0, No
lyx, scanning, 5keys, 1, 3, a dog is the best friend of a man, 3.13791119711, 0.0, No
lyx, scanning, 5keys, 1, 4, we missed you birthday, 2.49578562515, 0.0454545454545, No
lyx, scanning, 5keys, 1, 5, time to go shopping, 3.11683251895, 0.0, No
lyx, scanning, 5keys, 1, 6, the music is better than it sounds, 3.00975483039, 0.0, No
lyx, scanning, 5keys, 1, 7, my car always breaks in the winter, 3.58897671438, 0.0, No
lyx, scanning, 5keys, 1, 8, healthy food is good for you, 3.2575212152, 0.0, No
lyx, scanning, 5keys, 1, 9, the price of gas is high, 2.57356676035, 0.0, No
lyx, scanning, 5keys, 1, 10, soon we will return from the city, 2.53251625813, 0.0, No
lyx, scanning, dynamic, 1, 1, my car always breaks in the winter, 3.46799331173, 0.0, Yes
lyx, scanning, dynamic, 1, 2, my preferred treat is chocolate, 3.35660858214, 0.0, No
lyx, scanning, dynamic, 1, 3, the price of gas is high, 3.68908161284, 0.0, Yes
lyx, scanning, dynamic, 1, 4, soon we will return from the city, 3.19076647332, 0.0, No
lyx, scanning, dynamic, 1, 5, good jobs for those with education, 3.52258809001, 0.0, No
lyx, scanning, dynamic, 1, 6, time to go shopping, 3.21899205311, 0.0, No
lyx, scanning, dynamic, 1, 7, a dog is the best friend of a man, 2.95808395042, 0.0, No
lyx, scanning, dynamic, 1, 8, we missed your birthday, 4.41079173712, 0.0, No
lyx, scanning, dynamic, 1, 9, healthy food is good for you, 3.14161155567, 0.0, No
lyx, scanning, dynamic, 1, 10, the music is better than it sounds, 4.1341634471, 0.0, No
