user, scene, technique, session, index, phrase, rate, error, undo
gyz-hand, gamepad, 5keys, 1, 1, file all complaints in writing, 7.87978280086, 0.0, No
gyz-hand, gamepad, 5keys, 1, 2, a quarter of a century, 7.20120020003, 0.0, No
gyz-hand, gamepad, 5keys, 1, 3, the world is a stage, 6.35488034952, 0.0, No
gyz-hand, gamepad, 5keys, 1, 4, come and see our new car, 6.59378795766, 0.0, No
gyz-hand, gamepad, 5keys, 1, 5, not quite so smart as you think, 8.24130542278, 0.0, No
gyz-hand, gamepad, dynamic, 1, 1, construction make traveling difficult, 7.32127476314, 0.027027027027, No
gyz-hand, gamepad, dynamic, 1, 2, valid until the end of the year, 6.57433380084, 0.0, No
gyz-hand, gamepad, dynamic, 1, 3, rain rain go away, 6.47773279352, 0.0, No
gyz-hand, gamepad, dynamic, 1, 4, hands on experience with a job, 8.64403849478, 0.0, No
gyz-hand, gamepad, dynamic, 1, 5, the back yard of our house, 6.93298118191, 0.0, No
gyz-jaw, gamepad, 5keys, 1, 1, the union will go on strike, 5.02665651181, 0.0, No
gyz-jaw, gamepad, 5keys, 1, 2, please provide your date of birth, 5.5987869295, 0.0, No
gyz-jaw, gamepad, 5keys, 1, 3, the winner of the race, 4.37823046519, 0.0, No
gyz-jaw, gamepad, 5keys, 1, 4, the children are playing, 6.24024960998, 0.0, No
gyz-jaw, gamepad, 5keys, 1, 5, an occasional taste of chocolate, 5.14563998897, 0.0, No
gyz-jaw, gamepad, dynamic, 1, 1, the children are playing, 4.46333687566, 0.0, No
gyz-jaw, gamepad, dynamic, 1, 2, an occasional taste of chocolate, 6.92383778437, 0.0, No
gyz-jaw, gamepad, dynamic, 1, 3, please provide your date of birth, 5.37746266985, 0.0, No
gyz-jaw, gamepad, dynamic, 1, 4, the winner of the race, 6.38599810785, 0.0, No
gyz-jaw, gamepad, dynamic, 1, 5, the union will go on strike, 5.77528876444, 0.0, No
gyz-joy, gamepad, 5keys, 1, 1, the union will go on strike, 5.37864433714, 0.0, No
gyz-joy, gamepad, 5keys, 1, 2, please provide your date of birth, 4.61335676626, 0.0, No
gyz-joy, gamepad, 5keys, 1, 3, the winner of the race, 4.56090711375, 0.0, No
gyz-joy, gamepad, 5keys, 1, 4, the children are playing, 5.90329835082, 0.0, No
gyz-joy, gamepad, 5keys, 1, 5, an occasional taste of chocolate, 3.69588173178, 0.0, No
gyz-joy, gamepad, dynamic, 1, 1, please provide your date of birth, 9.35464112701, 0.0, No
gyz-joy, gamepad, dynamic, 1, 2, the union will go on strike, 11.0957004161, 0.0, No
gyz-joy, gamepad, dynamic, 1, 3, an occasional taste of chocolate, 11.6022099448, 0.0, No
gyz-joy, gamepad, dynamic, 1, 4, the children are playing, 11.6839762611, 0.0, No
gyz-joy, gamepad, dynamic, 1, 5, the winner of the race, 11.1288577464, 0.0, No
user1473233803945, gamepad, dynamic, 1, 1, that is a very odd question, 1.9036493824, 0.0, No
user1473234040852, gamepad, 5keys, 1, 1, that is a very odd question, 2.8099155961, 0.0, No
