user, scene, technique, session, index, phrase, rate, error, undo
gyz, scanning, dynamic, 1, 1, this equation is too complicated, 5.82605076987, 0.0, No
gyz, scanning, dynamic, 1, 2, the objective of the exercise, 5.9731209557, 0.0, Yes
gyz, scanning, dynamic, 1, 3, hands on experience with a job, 4.09483641129, 0.0, Yes
gyz, scanning, dynamic, 1, 4, destruction of the rain forest, 3.80195703301, 0.0, No
gyz, scanning, dynamic, 1, 5, coalition governments never work, 5.02425502426, 0.0, No
gyz, scanning, dynamic, 2, 1, you should visit a doctor, 4.56182907623, 0.0, No
gyz, scanning, dynamic, 2, 2, rent is paid at the beginning of the month, 3.79203301299, 0.0, No
gyz, scanning, dynamic, 2, 3, the punishment should fit the crime, 4.71475719, 0.0, No
gyz, scanning, dynamic, 2, 4, just in time for the party, 4.82370506489, 0.0, No
gyz, scanning, dynamic, 2, 5, the library is closed today, 5.08643249419, 0.0, No
gyz, scanning, dynamic, 3, 1, want to join us for lunch, 3.53211279214, 0.0, No
gyz, scanning, dynamic, 3, 2, all work and no play, 3.81694564828, 0.0, No
gyz, scanning, dynamic, 3, 3, medieval times were very hard, 4.88376636062, 0.0, No
gyz, scanning, dynamic, 3, 4, sharp cheese keeps the mind sharp, 4.87486398259, 0.0, No
gyz, scanning, dynamic, 3, 5, beautiful paintings in the gallery, 5.24926728977, 0.0, No
gyz, scanning, dynamic, 4, 1, interesting observation was made, 5.39167079822, 0.0, No
gyz, scanning, dynamic, 4, 2, players must know all the rules, 4.31266846361, 0.0, Yes
gyz, scanning, dynamic, 4, 3, the food at this restaurant, 4.4141637079, 0.0, No
gyz, scanning, dynamic, 4, 4, time to go shopping, 4.29453341684, 0.0, No
gyz, scanning, dynamic, 4, 5, this camera takes nice photographs, 4.10466906106, 0.0, Yes
user1472111855908, scanning, 5keys, 1, 1, the capital of our nation, 3.80837237419, 0.0, No
user1472111855908, scanning, 5keys, 1, 2, that land is owned by the government, 3.7811551429, 0.0, No
user1472111855908, scanning, 5keys, 1, 3, do not worry about this, 3.21865691658, 0.0, No
user1472111855908, scanning, 5keys, 1, 4, presidents drive expensive cars, 3.74778311936, 0.0, No
user1472111855908, scanning, 5keys, 1, 5, the back yard of our house, 3.65805861603, 0.0, No
