user, scene, technique, session, index, phrase, rate, error, undo
wxy-joy, gamepad, 5keys, 1, 1, what to do when the oil runs dry, 3.78324526779, 0.0, No
wxy-joy, gamepad, 5keys, 1, 2, every apple from every tree, 5.58433149887, 0.0, No
wxy-joy, gamepad, 5keys, 1, 3, valid until the end of the year, 4.50504565113, 0.0, No
wxy-joy, gamepad, 5keys, 1, 4, a subject one can really enjoy, 3.80088433909, 0.0, No
wxy-joy, gamepad, 5keys, 1, 5, insurance is important for bad drivers, 3.84559359068, 0.0, No
wxy-joy, gamepad, dynamic, 1, 1, insurance is important for bad drivers, 6.48818691221, 0.0, No
wxy-joy, gamepad, dynamic, 1, 2, a subject one can really enjoy, 7.90139064475, 0.0, No
wxy-joy, gamepad, dynamic, 1, 3, every apple from every tree, 6.82070925491, 0.0, No
wxy-joy, gamepad, dynamic, 1, 4, what to do when the oil runs dry, 4.89939900706, 0.0, No
wxy-joy, gamepad, dynamic, 1, 5, valid until the end of the year, 8.41561938959, 0.0, No
