user, scene, technique, session, index, phrase, rate, error, undo
flh, scanning, 5keys, 1, 1, good jobs for those with education, 1.7927609549, 0.0, Yes
flh, scanning, 5keys, 1, 2, the music is better than it sounds, 2.26858416042, 0.0, No
flh, scanning, 5keys, 1, 3, time to go shopping, 1.56239828136, 0.0, No
flh, scanning, 5keys, 1, 4, soon we will return from the city, 2.02477221313, 0.0, Yes
flh, scanning, 5keys, 1, 5, a dog is the best friend of a man, 2.25964869995, 0.0, No
flh, scanning, 5keys, 1, 6, my car always breaks in the winter, 1.7720210533, 0.0, No
flh, scanning, 5keys, 1, 7, the price of gas is high, 2.67370272647, 0.0, No
flh, scanning, 5keys, 1, 8, we missed your birthday, 2.23264121456, 0.0, No
flh, scanning, 5keys, 1, 9, my preferred treat is chocolate, 2.90510006456, 0.0, No
flh, scanning, 5keys, 1, 10, healthy food is good for you, 2.24109651331, 0.0, No
flh, scanning, dynamic, 1, 1, the music is better than it sounds, 2.7104205992, 0.0, No
flh, scanning, dynamic, 1, 2, good jobs for those with education, 2.01974474605, 0.0, No
flh, scanning, dynamic, 1, 3, we missed your birthday, 1.24611238895, 0.0, No
flh, scanning, dynamic, 1, 4, my car always breaks in the winter, 1.88579702987, 0.0, Yes
flh, scanning, dynamic, 1, 5, healthy food is good for you, 2.60350341002, 0.0, No
flh, scanning, dynamic, 1, 6, my preferred treat is chocolate, 1.22315846697, 0.0, No
flh, scanning, dynamic, 1, 7, the music is better than it sound, 3.83890804393, 0.030303030303, No
flh, scanning, dynamic, 1, 8, healthy food is good for you, 2.98143087077, 0.0, No
flh, scanning, dynamic, 1, 9, a dog is the best friend of a man, 2.84244336432, 0.0, No
flh, scanning, dynamic, 1, 10, the price of gas is high, 3.27134986226, 0.0, No
