user, scene, technique, session, index, phrase, rate, error, undo
pxy, scanning, 5keys, 1, 1, this equation is too complicated, 3.21199143469, 0.0, No
pxy, scanning, 5keys, 1, 2, in sharp contrast to your words, 2.82373384498, 0.0, No
pxy, scanning, 5keys, 1, 3, for your information only, 2.93258389523, 0.0, No
pxy, scanning, 5keys, 1, 4, that is a very odd question, 2.84390821933, 0.0, No
pxy, scanning, 5keys, 1, 5, staying up all night is a bad idea, 2.5213419142, 0.0, No
pxy, scanning, 5keys, 1, 6, he is still on our team, 3.29188002926, 0.0, No
pxy, scanning, 5keys, 1, 7, a picture is worth many words, 2.97772906801, 0.0, No
pxy, scanning, 5keys, 1, 8, fall is my favorite season, 3.57966101695, 0.0, No
pxy, scanning, 5keys, 1, 9, rapidly running short on words, 2.72051899132, 0.0, No
pxy, scanning, 5keys, 1, 10, tickets are very expensive, 3.18879761533, 0.0, No
pxy, scanning, dynamic, 1, 1, sad to hear that news, 2.5568715924, 0.0, Yes
pxy, scanning, dynamic, 1, 2, this is a non profit organization, 2.12102465691, 0.0, No
pxy, scanning, dynamic, 1, 3, tell a lie and your nose will grow, 2.38566831847, 0.0, No
pxy, scanning, dynamic, 1, 4, fall is my favorite season, 3.48864867722, 0.0, No
pxy, scanning, dynamic, 1, 5, question that must be answered, 2.91156132476, 0.0, No
pxy, scanning, dynamic, 1, 6, insurance is important for bad drivers, 3.33319304743, 0.0, No
pxy, scanning, dynamic, 1, 7, we missed your birthday, 2.28440890919, 0.0, No
pxy, scanning, dynamic, 1, 8, world population is growing, 3.91911384481, 0.0, No
pxy, scanning, dynamic, 1, 9, players must know all the rules, 3.37567351178, 0.0, No
pxy, scanning, dynamic, 1, 10, the price of gas is high, 2.63556392976, 0.0, No
