user, scene, technique, session, word, len, rank, gesture_time, select_time
pxy, scanning, 5keys, 1, this, 4, 1, 21.917, 0.43
pxy, scanning, 5keys, 1, equation, 8, 1, 26.039, 0.316
pxy, scanning, 5keys, 1, is, 2, 1, 6.824, 0.321
pxy, scanning, 5keys, 1, too, 3, 1, 20.154, 0.35
pxy, scanning, 5keys, 1, complicated, 11, 1, 27.973, 0.275
pxy, scanning, 5keys, 1, in, 2, 1, 6.117, 0.562
pxy, scanning, 5keys, 1, sharp, 5, 1, 27.405, 0.426
pxy, scanning, 5keys, 1, contrast, 8, 1, 27.66, 0.321
pxy, scanning, 5keys, 1, to, 2, 1, 8.406, 0.674
pxy, scanning, 5keys, 1, your, 4, 1, 18.648, 0.353
pxy, scanning, 5keys, 1, words, 5, 1, 19.435, 0.473
pxy, scanning, 5keys, 1, for, 3, 1, 10.582, 0.432
pxy, scanning, 5keys, 1, your, 4, 1, 19.089, 0.351
pxy, scanning, 5keys, 1, information, 11, 1, 42.938, 0.402
pxy, scanning, 5keys, 1, only, 4, 1, 15.879, 0.341
pxy, scanning, 5keys, 1, that, 4, 1, 13.591, 0.49
pxy, scanning, 5keys, 1, is, 2, 1, 7.093, 0.345
pxy, scanning, 5keys, 1, a, 1, 1, 1.653, 0.309
pxy, scanning, 5keys, 1, very, 4, 1, 23.916, 0.341
pxy, scanning, 5keys, 1, odd, 3, 3, 6.42, 2.317
pxy, scanning, 5keys, 1, question, 8, 1, 36.012, 0.33
pxy, scanning, 5keys, 1, staying, 7, 1, 24.799, 0.296
pxy, scanning, 5keys, 1, up, 2, 1, 9.92, 0.403
pxy, scanning, 5keys, 1, all, 3, 1, 8.426, 0.445
pxy, scanning, 5keys, 1, night, 5, 2, 29.943, 1.61
pxy, scanning, 5keys, 1, is, 2, 1, 7.311, 0.455
pxy, scanning, 5keys, 1, a, 1, 1, 9.782, 0.454
pxy, scanning, 5keys, 1, bad, 3, 1, 4.459, 0.341
pxy, scanning, 5keys, 1, idea, 4, 2, 28.512, 1.326
pxy, scanning, 5keys, 1, he, 2, 1, 4.176, 0.447
pxy, scanning, 5keys, 1, is, 2, 1, 6.954, 0.342
pxy, scanning, 5keys, 1, still, 5, 1, 18.265, 0.287
pxy, scanning, 5keys, 1, on, 2, 1, 6.969, 0.289
pxy, scanning, 5keys, 1, our, 3, 2, 13.404, 1.331
pxy, scanning, 5keys, 1, team, 4, 3, 10.841, 2.297
pxy, scanning, 5keys, 1, a, 1, 1, 9.429, 0.357
pxy, scanning, 5keys, 1, picture, 7, 1, 24.205, 0.382
pxy, scanning, 5keys, 1, is, 2, 1, 7.232, 0.408
pxy, scanning, 5keys, 1, worth, 5, 1, 20.222, 0.289
pxy, scanning, 5keys, 1, many, 4, 1, 13.902, 0.3
pxy, scanning, 5keys, 1, words, 5, 1, 19.501, 0.476
pxy, scanning, 5keys, 1, fall, 4, 1, 10.775, 0.517
pxy, scanning, 5keys, 1, is, 2, 1, 7.51, 0.408
pxy, scanning, 5keys, 1, my, 2, 1, 9.546, 0.457
pxy, scanning, 5keys, 1, favorite, 8, 1, 25.615, 0.33
pxy, scanning, 5keys, 1, season, 6, 1, 18.211, 0.368
pxy, scanning, 5keys, 1, rapidly, 7, 1, 42.468, 0.372
pxy, scanning, 5keys, 1, running, 7, 1, 24.745, 0.308
pxy, scanning, 5keys, 1, short, 5, 1, 19.216, 0.322
pxy, scanning, 5keys, 1, on, 2, 1, 7.127, 0.296
pxy, scanning, 5keys, 1, words, 5, 1, 19.419, 0.4
pxy, scanning, 5keys, 1, tickets, 7, 1, 29.236, 0.386
pxy, scanning, 5keys, 1, are, 3, 1, 8.21, 0.439
pxy, scanning, 5keys, 1, very, 4, 1, 17.085, 0.65
pxy, scanning, 5keys, 1, expensive, 9, 1, 30.142, 0.398
pxy, scanning, dynamic, 1, sad, 3, 11, 6.257, 15.327
pxy, scanning, dynamic, 1, to, 2, 1, 6.471, 0.511
pxy, scanning, dynamic, 1, hear, 4, 2, 10.684, 1.336
pxy, scanning, dynamic, 1, that, 4, 1, 20.649, 0.541
pxy, scanning, dynamic, 1, news, 4, 1, 17.544, 0.455
pxy, scanning, dynamic, 1, this, 4, 1, 24.186, 0.395
pxy, scanning, dynamic, 1, is, 2, 1, 28.062, 0.337
pxy, scanning, dynamic, 1, a, 1, 1, 2.594, 0.447
pxy, scanning, dynamic, 1, non, 3, 5, 35.534, 6.71
pxy, scanning, dynamic, 1, profit, 6, 2, 22.724, 1.344
pxy, scanning, dynamic, 1, organization, 12, 1, 35.613, 0.454
pxy, scanning, dynamic, 1, tell, 4, 3, 8.973, 2.343
pxy, scanning, dynamic, 1, a, 1, 1, 1.911, 0.479
pxy, scanning, dynamic, 1, lie, 3, 17, 4.73, 25.65
pxy, scanning, dynamic, 1, and, 3, 1, 5.513, 0.478
pxy, scanning, dynamic, 1, your, 4, 1, 16.182, 0.412
pxy, scanning, dynamic, 1, nose, 4, 10, 17.068, 13.843
pxy, scanning, dynamic, 1, will, 4, 2, 23.193, 1.315
pxy, scanning, dynamic, 1, grow, 4, 2, 12.403, 1.296
pxy, scanning, dynamic, 1, fall, 4, 4, 10.033, 3.306
pxy, scanning, dynamic, 1, is, 2, 1, 6.441, 0.55
pxy, scanning, dynamic, 1, my, 2, 2, 11.304, 1.35
pxy, scanning, dynamic, 1, favorite, 8, 1, 25.053, 0.428
pxy, scanning, dynamic, 1, season, 6, 1, 16.748, 0.45
pxy, scanning, dynamic, 1, question, 8, 1, 28.076, 0.495
pxy, scanning, dynamic, 1, that, 4, 1, 9.932, 0.321
pxy, scanning, dynamic, 1, must, 4, 2, 13.046, 1.33
pxy, scanning, dynamic, 1, be, 2, 2, 27.853, 1.36
pxy, scanning, dynamic, 1, answered, 8, 1, 24.337, 0.397
pxy, scanning, dynamic, 1, insurance, 9, 1, 34.492, 0.357
pxy, scanning, dynamic, 1, is, 2, 1, 20.646, 0.394
pxy, scanning, dynamic, 1, important, 9, 1, 25.005, 0.351
pxy, scanning, dynamic, 1, for, 3, 1, 7.708, 0.331
pxy, scanning, dynamic, 1, bad, 3, 5, 4.495, 6.732
pxy, scanning, dynamic, 1, drivers, 7, 1, 17.973, 0.305
pxy, scanning, dynamic, 1, we, 2, 1, 13.34, 0.277
pxy, scanning, dynamic, 1, missed, 6, 1, 21.431, 0.342
pxy, scanning, dynamic, 1, your, 4, 1, 16.023, 0.307
pxy, scanning, dynamic, 1, birthday, 8, 1, 17.975, 0.335
pxy, scanning, dynamic, 1, world, 5, 1, 19.004, 0.376
pxy, scanning, dynamic, 1, population, 10, 1, 18.911, 0.369
pxy, scanning, dynamic, 1, is, 2, 1, 14.607, 0.389
pxy, scanning, dynamic, 1, growing, 7, 1, 19.243, 0.578
pxy, scanning, dynamic, 1, players, 7, 1, 28.071, 0.372
pxy, scanning, dynamic, 1, must, 4, 2, 13.401, 1.25
pxy, scanning, dynamic, 1, know, 4, 1, 11.936, 0.325
pxy, scanning, dynamic, 1, all, 3, 1, 15.778, 0.373
pxy, scanning, dynamic, 1, the, 3, 1, 6.397, 0.306
pxy, scanning, dynamic, 1, rules, 5, 1, 13.608, 0.593
pxy, scanning, dynamic, 1, the, 3, 1, 6.947, 0.475
pxy, scanning, dynamic, 1, price, 5, 3, 19.708, 2.35
pxy, scanning, dynamic, 1, of, 2, 1, 15.667, 6.328
pxy, scanning, dynamic, 1, gas, 3, 3, 8.154, 2.455
pxy, scanning, dynamic, 1, is, 2, 1, 14.261, 0.403
pxy, scanning, dynamic, 1, high, 4, 3, 7.342, 2.403
