user, scene, technique, session, word, len, rank, gesture_time, select_time
lyx, scanning, 5keys, 1, good, 4, 1, 18.612, 0.781
lyx, scanning, 5keys, 1, jobs, 4, 2, 11.985, 1.329
lyx, scanning, 5keys, 1, for, 3, 1, 10.454, 0.609
lyx, scanning, 5keys, 1, those, 5, 1, 15.97, 0.657
lyx, scanning, 5keys, 1, with, 4, 1, 14.143, 0.437
lyx, scanning, 5keys, 1, education, 9, 1, 30.894, 0.469
lyx, scanning, 5keys, 1, my, 2, 1, 15.642, 0.359
lyx, scanning, 5keys, 1, preferred, 9, 1, 25.269, 0.422
lyx, scanning, 5keys, 1, treat, 5, 2, 15.97, 1.36
lyx, scanning, 5keys, 1, is, 2, 1, 14.143, 0.562
lyx, scanning, 5keys, 1, chocolate, 9, 1, 29.082, 0.64
lyx, scanning, 5keys, 1, a, 1, 1, 8.548, 0.328
lyx, scanning, 5keys, 1, dog, 3, 1, 7.345, 0.687
lyx, scanning, 5keys, 1, is, 2, 1, 7.063, 0.438
lyx, scanning, 5keys, 1, the, 3, 1, 8.36, 0.578
lyx, scanning, 5keys, 1, best, 4, 1, 20.252, 0.485
lyx, scanning, 5keys, 1, friend, 6, 1, 15.767, 0.578
lyx, scanning, 5keys, 1, of, 2, 1, 13.674, 0.703
lyx, scanning, 5keys, 1, a, 1, 1, 1.578, 0.407
lyx, scanning, 5keys, 1, man, 3, 1, 8.189, 0.563
lyx, scanning, 5keys, 1, we, 2, 1, 6.314, 0.922
lyx, scanning, 5keys, 1, missed, 6, 1, 17.565, 0.812
lyx, scanning, 5keys, 1, you, 3, 1, 30.722, 4.328
lyx, scanning, 5keys, 1, birthday, 8, 1, 30.16, 0.516
lyx, scanning, 5keys, 1, time, 4, 1, 11.58, 0.453
lyx, scanning, 5keys, 1, to, 2, 1, 14.689, 0.578
lyx, scanning, 5keys, 1, go, 2, 2, 5.938, 1.313
lyx, scanning, 5keys, 1, shopping, 8, 1, 26.707, 0.328
lyx, scanning, 5keys, 1, the, 3, 1, 14.674, 0.391
lyx, scanning, 5keys, 1, music, 5, 1, 17.017, 0.547
lyx, scanning, 5keys, 1, is, 2, 1, 7.595, 0.5
lyx, scanning, 5keys, 1, better, 6, 1, 17.018, 0.484
lyx, scanning, 5keys, 1, than, 4, 1, 11.627, 0.781
lyx, scanning, 5keys, 1, it, 2, 2, 6.923, 1.219
lyx, scanning, 5keys, 1, sounds, 6, 1, 32.27, 0.515
lyx, scanning, 5keys, 1, my, 2, 1, 8.47, 0.563
lyx, scanning, 5keys, 1, car, 3, 2, 7.391, 1.469
lyx, scanning, 5keys, 1, always, 6, 1, 21.393, 0.515
lyx, scanning, 5keys, 1, breaks, 6, 1, 16.112, 0.531
lyx, scanning, 5keys, 1, in, 2, 1, 6.11, 0.406
lyx, scanning, 5keys, 1, the, 3, 1, 8.455, 0.453
lyx, scanning, 5keys, 1, winter, 6, 1, 21.377, 0.345
lyx, scanning, 5keys, 1, healthy, 7, 1, 27.503, 0.375
lyx, scanning, 5keys, 1, food, 4, 3, 10.83, 2.313
lyx, scanning, 5keys, 1, is, 2, 1, 7.0, 0.391
lyx, scanning, 5keys, 1, good, 4, 1, 10.719, 0.36
lyx, scanning, 5keys, 1, for, 3, 1, 10.298, 0.422
lyx, scanning, 5keys, 1, you, 3, 1, 14.142, 0.359
lyx, scanning, 5keys, 1, the, 3, 1, 8.642, 0.39
lyx, scanning, 5keys, 1, price, 5, 1, 38.354, 0.281
lyx, scanning, 5keys, 1, of, 2, 1, 6.188, 0.375
lyx, scanning, 5keys, 1, gas, 3, 5, 8.642, 6.626
lyx, scanning, 5keys, 1, is, 2, 1, 7.767, 0.531
lyx, scanning, 5keys, 1, high, 4, 1, 10.407, 0.344
lyx, scanning, 5keys, 1, soon, 4, 3, 13.954, 2.267
lyx, scanning, 5keys, 1, we, 2, 1, 6.906, 0.376
lyx, scanning, 5keys, 1, will, 4, 1, 14.455, 0.297
lyx, scanning, 5keys, 1, return, 6, 1, 23.534, 0.375
lyx, scanning, 5keys, 1, from, 4, 1, 13.782, 0.516
lyx, scanning, 5keys, 1, the, 3, 1, 23.112, 0.39
lyx, scanning, 5keys, 1, city, 4, 1, 27.675, 0.282
lyx, scanning, dynamic, 1, my, 2, 2, 11.205, 1.062
lyx, scanning, dynamic, 1, car, 3, 4, 6.501, 3.251
lyx, scanning, dynamic, 1, always, 6, 1, 19.549, 0.594
lyx, scanning, dynamic, 1, breaks, 6, 1, 15.189, 0.422
lyx, scanning, dynamic, 1, in, 2, 1, 12.408, 0.453
lyx, scanning, dynamic, 1, the, 3, 1, 7.345, 0.453
lyx, scanning, dynamic, 1, winter, 6, 1, 17.986, 0.438
lyx, scanning, dynamic, 1, my, 2, 2, 24.253, 1.438
lyx, scanning, dynamic, 1, preferred, 9, 1, 20.612, 0.437
lyx, scanning, dynamic, 1, treat, 5, 2, 12.767, 1.312
lyx, scanning, dynamic, 1, is, 2, 1, 14.158, 0.313
lyx, scanning, dynamic, 1, chocolate, 9, 1, 20.831, 0.359
lyx, scanning, dynamic, 1, the, 3, 1, 15.674, 0.359
lyx, scanning, dynamic, 1, price, 5, 3, 13.439, 2.329
lyx, scanning, dynamic, 1, of, 2, 1, 3.312, 0.359
lyx, scanning, dynamic, 1, gas, 3, 3, 7.361, 2.328
lyx, scanning, dynamic, 1, is, 2, 1, 6.516, 0.657
lyx, scanning, dynamic, 1, high, 4, 3, 7.172, 2.282
lyx, scanning, dynamic, 1, soon, 4, 5, 15.252, 6.642
lyx, scanning, dynamic, 1, we, 2, 1, 6.235, 0.375
lyx, scanning, dynamic, 1, will, 4, 2, 9.907, 1.344
lyx, scanning, dynamic, 1, return, 6, 1, 16.643, 0.297
lyx, scanning, dynamic, 1, from, 4, 1, 14.861, 0.344
lyx, scanning, dynamic, 1, the, 3, 1, 6.485, 0.328
lyx, scanning, dynamic, 1, city, 4, 1, 22.3, 0.5
lyx, scanning, dynamic, 1, good, 4, 1, 15.032, 0.329
lyx, scanning, dynamic, 1, jobs, 4, 4, 10.017, 3.359
lyx, scanning, dynamic, 1, for, 3, 1, 7.954, 0.297
lyx, scanning, dynamic, 1, those, 5, 1, 23.94, 0.375
lyx, scanning, dynamic, 1, with, 4, 1, 17.408, 0.313
lyx, scanning, dynamic, 1, education, 9, 1, 19.33, 0.421
lyx, scanning, dynamic, 1, time, 4, 1, 9.282, 0.265
lyx, scanning, dynamic, 1, to, 2, 1, 6.048, 0.406
lyx, scanning, dynamic, 1, go, 2, 6, 4.141, 7.626
lyx, scanning, dynamic, 1, shopping, 8, 1, 31.597, 0.265
lyx, scanning, dynamic, 1, a, 1, 1, 1.61, 0.328
lyx, scanning, dynamic, 1, dog, 3, 13, 12.392, 19.22
lyx, scanning, dynamic, 1, is, 2, 1, 6.361, 0.297
lyx, scanning, dynamic, 1, the, 3, 1, 6.438, 0.328
lyx, scanning, dynamic, 1, best, 4, 2, 10.783, 1.202
lyx, scanning, dynamic, 1, friend, 6, 1, 28.285, 0.344
lyx, scanning, dynamic, 1, of, 2, 1, 3.578, 0.344
lyx, scanning, dynamic, 1, a, 1, 1, 1.61, 0.375
lyx, scanning, dynamic, 1, man, 3, 3, 5.594, 2.297
lyx, scanning, dynamic, 1, we, 2, 1, 5.969, 0.407
lyx, scanning, dynamic, 1, missed, 6, 1, 17.986, 0.25
lyx, scanning, dynamic, 1, your, 4, 1, 11.86, 0.251
lyx, scanning, dynamic, 1, birthday, 8, 1, 17.424, 0.25
lyx, scanning, dynamic, 1, healthy, 7, 1, 22.705, 0.344
lyx, scanning, dynamic, 1, food, 4, 6, 25.284, 7.642
lyx, scanning, dynamic, 1, is, 2, 1, 5.673, 0.25
lyx, scanning, dynamic, 1, good, 4, 1, 6.578, 0.251
lyx, scanning, dynamic, 1, for, 3, 1, 7.985, 0.281
lyx, scanning, dynamic, 1, you, 3, 1, 10.47, 0.344
lyx, scanning, dynamic, 1, the, 3, 1, 5.735, 0.297
lyx, scanning, dynamic, 1, music, 5, 1, 13.47, 0.312
lyx, scanning, dynamic, 1, is, 2, 1, 6.423, 0.281
lyx, scanning, dynamic, 1, better, 6, 1, 16.877, 0.312
lyx, scanning, dynamic, 1, than, 4, 1, 8.002, 0.265
lyx, scanning, dynamic, 1, it, 2, 1, 15.064, 0.281
lyx, scanning, dynamic, 1, sounds, 6, 1, 13.392, 0.516
