user, scene, technique, session, word, len, rank, gesture_time, select_time
gyz, scanning, dynamic, 1, this, 4, 1, 8.496, 0.303
gyz, scanning, dynamic, 1, equation, 8, 1, 14.808, 0.235
gyz, scanning, dynamic, 1, is, 2, 1, 5.903, 0.286
gyz, scanning, dynamic, 1, too, 3, 1, 7.245, 0.294
gyz, scanning, dynamic, 1, complicated, 11, 1, 19.815, 0.277
gyz, scanning, dynamic, 1, the, 3, 1, 5.484, 0.415
gyz, scanning, dynamic, 1, objective, 9, 1, 15.432, 0.335
gyz, scanning, dynamic, 1, of, 2, 1, 2.848, 0.335
gyz, scanning, dynamic, 1, the, 3, 1, 6.016, 0.158
gyz, scanning, dynamic, 1, exercise, 8, 1, 18.848, 0.343
gyz, scanning, dynamic, 1, hands, 5, 1, 18.682, 0.445
gyz, scanning, dynamic, 1, on, 2, 2, 3.853, 1.273
gyz, scanning, dynamic, 1, experience, 10, 1, 20.594, 0.296
gyz, scanning, dynamic, 1, with, 4, 1, 10.613, 0.318
gyz, scanning, dynamic, 1, a, 1, 1, 1.474, 0.155
gyz, scanning, dynamic, 1, job, 3, 7, 5.838, 9.675
gyz, scanning, dynamic, 1, destruction, 11, 1, 21.891, 0.266
gyz, scanning, dynamic, 1, of, 2, 1, 3.177, 0.199
gyz, scanning, dynamic, 1, the, 3, 1, 6.169, 0.264
gyz, scanning, dynamic, 1, rain, 4, 9, 8.467, 26.856
gyz, scanning, dynamic, 1, forest, 6, 1, 14.453, 0.31
gyz, scanning, dynamic, 1, coalition, 9, 1, 19.178, 0.404
gyz, scanning, dynamic, 1, governments, 11, 1, 20.617, 0.321
gyz, scanning, dynamic, 1, never, 5, 1, 15.064, 0.356
gyz, scanning, dynamic, 1, work, 4, 4, 9.979, 3.336
gyz, scanning, dynamic, 2, you, 3, 1, 9.405, 0.31
gyz, scanning, dynamic, 2, should, 6, 1, 14.521, 0.394
gyz, scanning, dynamic, 2, visit, 5, 1, 11.817, 0.372
gyz, scanning, dynamic, 2, a, 1, 1, 1.522, 0.271
gyz, scanning, dynamic, 2, doctor, 6, 2, 15.293, 1.327
gyz, scanning, dynamic, 2, rent, 4, 8, 10.566, 9.805
gyz, scanning, dynamic, 2, is, 2, 1, 5.891, 0.181
gyz, scanning, dynamic, 2, paid, 4, 11, 6.575, 14.914
gyz, scanning, dynamic, 2, at, 2, 2, 6.939, 1.269
gyz, scanning, dynamic, 2, the, 3, 1, 6.272, 0.159
gyz, scanning, dynamic, 2, beginning, 9, 1, 14.206, 0.297
gyz, scanning, dynamic, 2, of, 2, 1, 11.006, 0.446
gyz, scanning, dynamic, 2, the, 3, 1, 6.239, 0.299
gyz, scanning, dynamic, 2, month, 5, 1, 11.953, 0.555
gyz, scanning, dynamic, 2, the, 3, 1, 6.031, 0.233
gyz, scanning, dynamic, 2, punishment, 10, 1, 19.384, 0.246
gyz, scanning, dynamic, 2, should, 6, 1, 14.069, 0.267
gyz, scanning, dynamic, 2, fit, 3, 11, 8.447, 9.314
gyz, scanning, dynamic, 2, the, 3, 1, 6.048, 0.167
gyz, scanning, dynamic, 2, crime, 5, 2, 10.807, 1.329
gyz, scanning, dynamic, 2, just, 4, 1, 12.285, 0.362
gyz, scanning, dynamic, 2, in, 2, 1, 3.844, 0.321
gyz, scanning, dynamic, 2, time, 4, 1, 8.6, 0.267
gyz, scanning, dynamic, 2, for, 3, 1, 7.299, 0.334
gyz, scanning, dynamic, 2, the, 3, 1, 6.512, 0.23
gyz, scanning, dynamic, 2, party, 5, 1, 11.82, 0.355
gyz, scanning, dynamic, 2, the, 3, 1, 5.813, 0.415
gyz, scanning, dynamic, 2, library, 7, 1, 15.958, 0.334
gyz, scanning, dynamic, 2, is, 2, 1, 5.833, 0.367
gyz, scanning, dynamic, 2, closed, 6, 1, 12.234, 0.308
gyz, scanning, dynamic, 2, today, 5, 1, 12.706, 0.283
gyz, scanning, dynamic, 3, want, 4, 2, 12.614, 1.318
gyz, scanning, dynamic, 3, to, 2, 1, 5.864, 0.227
gyz, scanning, dynamic, 3, join, 4, 7, 7.723, 8.598
gyz, scanning, dynamic, 3, us, 2, 1, 7.969, 0.285
gyz, scanning, dynamic, 3, for, 3, 1, 7.743, 0.25
gyz, scanning, dynamic, 3, lunch, 5, 4, 12.04, 3.302
gyz, scanning, dynamic, 3, all, 3, 2, 5.071, 1.281
gyz, scanning, dynamic, 3, work, 4, 4, 10.367, 3.342
gyz, scanning, dynamic, 3, and, 3, 1, 5.268, 0.229
gyz, scanning, dynamic, 3, no, 2, 5, 3.993, 6.61
gyz, scanning, dynamic, 3, play, 4, 1, 13.708, 0.421
gyz, scanning, dynamic, 3, medieval, 8, 1, 14.898, 0.254
gyz, scanning, dynamic, 3, times, 5, 1, 10.77, 0.3
gyz, scanning, dynamic, 3, were, 4, 1, 8.499, 0.334
gyz, scanning, dynamic, 3, very, 4, 1, 16.179, 0.559
gyz, scanning, dynamic, 3, hard, 4, 3, 7.306, 2.317
gyz, scanning, dynamic, 3, sharp, 5, 3, 12.581, 2.253
gyz, scanning, dynamic, 3, cheese, 6, 2, 10.662, 1.342
gyz, scanning, dynamic, 3, keeps, 5, 1, 10.076, 0.305
gyz, scanning, dynamic, 3, the, 3, 1, 6.184, 0.202
gyz, scanning, dynamic, 3, mind, 4, 4, 6.824, 3.316
gyz, scanning, dynamic, 3, sharp, 5, 3, 12.856, 2.309
gyz, scanning, dynamic, 3, beautiful, 9, 1, 20.626, 0.184
gyz, scanning, dynamic, 3, paintings, 9, 1, 19.797, 0.29
gyz, scanning, dynamic, 3, in, 2, 1, 3.874, 0.344
gyz, scanning, dynamic, 3, the, 3, 1, 6.184, 0.251
gyz, scanning, dynamic, 3, gallery, 7, 2, 15.74, 1.28
gyz, scanning, dynamic, 4, interesting, 11, 1, 29.095, 0.298
gyz, scanning, dynamic, 4, observation, 11, 1, 20.38, 0.333
gyz, scanning, dynamic, 4, was, 3, 1, 8.127, 0.305
gyz, scanning, dynamic, 4, made, 4, 1, 5.663, 0.336
gyz, scanning, dynamic, 4, players, 7, 1, 18.482, 0.841
gyz, scanning, dynamic, 4, must, 4, 2, 12.674, 1.324
gyz, scanning, dynamic, 4, know, 4, 1, 11.951, 0.32
gyz, scanning, dynamic, 4, all, 3, 2, 5.677, 1.257
gyz, scanning, dynamic, 4, the, 3, 1, 6.155, 0.246
gyz, scanning, dynamic, 4, rules, 5, 1, 12.985, 0.416
gyz, scanning, dynamic, 4, the, 3, 1, 8.243, 0.262
gyz, scanning, dynamic, 4, food, 4, 6, 7.115, 7.695
gyz, scanning, dynamic, 4, at, 2, 2, 7.347, 1.286
gyz, scanning, dynamic, 4, this, 4, 1, 9.001, 0.618
gyz, scanning, dynamic, 4, restaurant, 10, 1, 20.676, 0.267
gyz, scanning, dynamic, 4, time, 4, 1, 7.951, 0.225
gyz, scanning, dynamic, 4, to, 2, 1, 5.995, 0.291
gyz, scanning, dynamic, 4, go, 2, 6, 3.963, 7.62
gyz, scanning, dynamic, 4, shopping, 8, 1, 18.312, 0.342
gyz, scanning, dynamic, 4, this, 4, 1, 19.83, 0.368
gyz, scanning, dynamic, 4, camera, 6, 1, 13.255, 0.691
gyz, scanning, dynamic, 4, takes, 5, 2, 10.907, 1.266
gyz, scanning, dynamic, 4, nice, 4, 10, 5.713, 14.052
gyz, scanning, dynamic, 4, photographs, 11, 1, 21.16, 0.448
user1472111855908, scanning, 5keys, 1, the, 3, 1, 7.977, 0.44
user1472111855908, scanning, 5keys, 1, capital, 7, 1, 18.42, 0.331
user1472111855908, scanning, 5keys, 1, of, 2, 1, 5.849, 0.317
user1472111855908, scanning, 5keys, 1, our, 3, 2, 13.181, 1.294
user1472111855908, scanning, 5keys, 1, nation, 6, 1, 18.062, 0.288
user1472111855908, scanning, 5keys, 1, that, 4, 1, 12.029, 0.373
user1472111855908, scanning, 5keys, 1, land, 4, 3, 9.364, 2.33
user1472111855908, scanning, 5keys, 1, is, 2, 1, 6.791, 0.362
user1472111855908, scanning, 5keys, 1, owned, 5, 1, 14.657, 0.262
user1472111855908, scanning, 5keys, 1, by, 2, 1, 7.1, 0.233
user1472111855908, scanning, 5keys, 1, the, 3, 1, 8.953, 0.254
user1472111855908, scanning, 5keys, 1, government, 10, 1, 32.167, 0.317
user1472111855908, scanning, 5keys, 1, do, 2, 2, 4.777, 1.265
user1472111855908, scanning, 5keys, 1, not, 3, 1, 11.243, 0.358
user1472111855908, scanning, 5keys, 1, worry, 5, 1, 22.923, 0.306
user1472111855908, scanning, 5keys, 1, about, 5, 1, 15.847, 0.331
user1472111855908, scanning, 5keys, 1, this, 4, 1, 13.353, 0.424
user1472111855908, scanning, 5keys, 1, presidents, 10, 1, 30.833, 0.294
user1472111855908, scanning, 5keys, 1, drive, 5, 1, 14.753, 0.271
user1472111855908, scanning, 5keys, 1, expensive, 9, 1, 28.548, 0.254
user1472111855908, scanning, 5keys, 1, cars, 4, 4, 11.444, 3.247
user1472111855908, scanning, 5keys, 1, the, 3, 1, 7.531, 0.341
user1472111855908, scanning, 5keys, 1, back, 4, 2, 7.493, 1.276
user1472111855908, scanning, 5keys, 1, yard, 4, 2, 12.778, 1.257
user1472111855908, scanning, 5keys, 1, of, 2, 1, 6.136, 0.499
user1472111855908, scanning, 5keys, 1, our, 3, 2, 13.146, 1.248
user1472111855908, scanning, 5keys, 1, house, 5, 1, 16.849, 0.321
