user, scene, technique, session, word, len, rank, dwell_time, gesture_time, select_time
cc-ball, gamepad, 5keys, 1, this, 4, 1, 0, 16.361, 1.341
cc-ball, gamepad, 5keys, 1, equation, 8, 1, 1.001, 39.649, 1.301
cc-ball, gamepad, 5keys, 1, is, 2, 1, 1.201, 9.73, 1.463
cc-ball, gamepad, 5keys, 1, too, 3, 1, 1.743, 8.059, 1.11
cc-ball, gamepad, 5keys, 1, complicated, 11, 1, 1.221, 37.321, 1.151
cc-ball, gamepad, 5keys, 1, traveling, 9, 1, 0, 26.855, 1.181
cc-ball, gamepad, 5keys, 1, requires, 8, 1, 1.142, 18.741, 0.832
cc-ball, gamepad, 5keys, 1, a, 1, 1, 0.831, 4.184, 0.821
cc-ball, gamepad, 5keys, 1, lot, 3, 1, 0.34, 8.959, 0.872
cc-ball, gamepad, 5keys, 1, of, 2, 1, 0.481, 11.734, 0.852
cc-ball, gamepad, 5keys, 1, fuel, 4, 1, 1.031, 13.735, 3.485
cc-ball, gamepad, 5keys, 1, reading, 7, 1, 0, 15.475, 0.811
cc-ball, gamepad, 5keys, 1, week, 4, 1, 0.591, 9.94, 1.882
cc-ball, gamepad, 5keys, 1, is, 2, 1, 0.631, 5.925, 0.76
cc-ball, gamepad, 5keys, 1, just, 4, 1, 0.751, 14.103, 0.801
cc-ball, gamepad, 5keys, 1, about, 5, 1, 0.31, 15.088, 0.672
cc-ball, gamepad, 5keys, 1, here, 4, 1, 13.612, 4.804, 1.202
cc-ball, gamepad, 5keys, 1, just, 4, 1, 0, 15.104, 2.604
cc-ball, gamepad, 5keys, 1, like, 4, 1, 1.292, 11.665, 0.89
cc-ball, gamepad, 5keys, 1, it, 2, 1, 0.491, 4.674, 0.911
cc-ball, gamepad, 5keys, 1, says, 4, 1, 0.6, 10.128, 0.811
cc-ball, gamepad, 5keys, 1, on, 2, 1, 2.283, 6.188, 0.87
cc-ball, gamepad, 5keys, 1, the, 3, 1, 0.451, 4.376, 0.75
cc-ball, gamepad, 5keys, 1, can, 3, 1, 0.424, 8.966, 0.746
cc-ball, gamepad, 5keys, 1, good, 4, 1, 0.456, 12.193, 0.801
cc-ball, gamepad, 5keys, 1, the, 3, 1, 0, 6.296, 1.801
cc-ball, gamepad, 5keys, 1, fourth, 6, 1, 0.902, 12.802, 0.904
cc-ball, gamepad, 5keys, 1, edition, 7, 1, 0.487, 14.785, 0.861
cc-ball, gamepad, 5keys, 1, was, 3, 1, 0.54, 5.318, 0.872
cc-ball, gamepad, 5keys, 1, better, 6, 1, 0.465, 9.515, 0.771
cc-ball, gamepad, dynamic, 1, just, 4, 1, 0, 14.006, 0.921
cc-ball, gamepad, dynamic, 1, like, 4, 1, 0.8, 11.698, 0.852
cc-ball, gamepad, dynamic, 1, it, 2, 1, 0.801, 7.27, 0.992
cc-ball, gamepad, dynamic, 1, says, 4, 3, 0.82, 8.579, 2.313
cc-ball, gamepad, dynamic, 1, on, 2, 2, 1.622, 6.61, 2.092
cc-ball, gamepad, dynamic, 1, the, 3, 1, 1.622, 3.824, 0.952
cc-ball, gamepad, dynamic, 1, can, 3, 1, 1.763, 10.7, 1.0
cc-ball, gamepad, dynamic, 1, good, 4, 2, 1.351, 7.889, 2.112
cc-ball, gamepad, dynamic, 1, traveling, 9, 2, 0, 47.583, 1.452
cc-ball, gamepad, dynamic, 1, requires, 8, 2, 1.842, 21.092, 3.062
cc-ball, gamepad, dynamic, 1, a, 1, 1, 1.281, 1.541, 1.021
cc-ball, gamepad, dynamic, 1, lot, 3, 5, 1.191, 8.727, 5.417
cc-ball, gamepad, dynamic, 1, of, 2, 1, 1.211, 3.484, 0.941
cc-ball, gamepad, dynamic, 1, fuel, 4, 5, 1.662, 4.876, 6.367
cc-ball, gamepad, dynamic, 1, reading, 7, 1, 0, 14.116, 0.951
cc-ball, gamepad, dynamic, 1, week, 4, 2, 1.231, 8.651, 2.002
cc-ball, gamepad, dynamic, 1, is, 2, 2, 1.12, 4.285, 2.116
cc-ball, gamepad, dynamic, 1, just, 4, 1, 0.847, 7.786, 0.88
cc-ball, gamepad, dynamic, 1, about, 5, 1, 1.522, 9.243, 0.931
cc-ball, gamepad, dynamic, 1, here, 4, 1, 1.12, 6.927, 0.831
cc-ball, gamepad, dynamic, 1, the, 3, 1, 0, 3.374, 0.951
cc-ball, gamepad, dynamic, 1, fourth, 6, 1, 1.031, 15.164, 0.842
cc-ball, gamepad, dynamic, 1, edition, 7, 1, 1.141, 13.09, 0.841
cc-ball, gamepad, dynamic, 1, was, 3, 1, 1.352, 5.234, 1.112
cc-ball, gamepad, dynamic, 1, better, 6, 1, 0.831, 11.042, 0.921
cc-ball, gamepad, dynamic, 1, this, 4, 1, 0, 7.311, 0.772
cc-ball, gamepad, dynamic, 1, equation, 8, 1, 1.171, 12.97, 0.874
cc-ball, gamepad, dynamic, 1, is, 2, 2, 0.951, 3.735, 1.892
cc-ball, gamepad, dynamic, 1, too, 3, 2, 1.862, 7.476, 1.271
cc-ball, gamepad, dynamic, 1, complicated, 11, 1, 2.413, 27.609, 2.492
cc-joy, gamepad, 5keys, 1, traveling, 9, 1, 0, 24.54, 0.56
cc-joy, gamepad, 5keys, 1, requires, 8, 1, 0.771, 19.54, 0.429
cc-joy, gamepad, 5keys, 1, a, 1, 1, 0.646, 4.491, 0.517
cc-joy, gamepad, 5keys, 1, lot, 3, 1, 0.624, 9.532, 0.5
cc-joy, gamepad, 5keys, 1, of, 2, 1, 0.441, 11.44, 0.391
cc-joy, gamepad, 5keys, 1, fuel, 4, 1, 0.38, 16.979, 0.41
cc-joy, gamepad, 5keys, 1, the, 3, 1, 0, 2.783, 0.33
cc-joy, gamepad, 5keys, 1, fourth, 6, 1, 0.44, 15.625, 0.34
cc-joy, gamepad, 5keys, 1, edition, 7, 1, 0.401, 13.058, 0.36
cc-joy, gamepad, 5keys, 1, was, 3, 1, 0.389, 4.659, 0.377
cc-joy, gamepad, 5keys, 1, better, 6, 1, 0.431, 6.104, 0.333
cc-joy, gamepad, 5keys, 1, reading, 7, 1, 0, 14.14, 0.48
cc-joy, gamepad, 5keys, 1, week, 4, 1, 0.471, 11.132, 0.551
cc-joy, gamepad, 5keys, 1, is, 2, 1, 0.36, 9.479, 0.301
cc-joy, gamepad, 5keys, 1, just, 4, 1, 0.319, 12.244, 0.571
cc-joy, gamepad, 5keys, 1, about, 5, 1, 0.53, 16.483, 0.349
cc-joy, gamepad, 5keys, 1, here, 4, 1, 0.38, 2.913, 0.4
cc-joy, gamepad, 5keys, 1, just, 4, 1, 0, 13.832, 0.44
cc-joy, gamepad, 5keys, 1, like, 4, 1, 0.51, 12.062, 0.4
cc-joy, gamepad, 5keys, 1, it, 2, 1, 0.34, 3.904, 0.28
cc-joy, gamepad, 5keys, 1, says, 4, 1, 0.55, 11.182, 0.34
cc-joy, gamepad, 5keys, 1, on, 2, 1, 0.304, 6.333, 0.401
cc-joy, gamepad, 5keys, 1, the, 3, 1, 0.701, 3.185, 0.32
cc-joy, gamepad, 5keys, 1, can, 3, 1, 0.372, 10.464, 0.32
cc-joy, gamepad, 5keys, 1, good, 4, 1, 0.62, 12.684, 1.271
cc-joy, gamepad, 5keys, 1, this, 4, 1, 0, 9.36, 0.69
cc-joy, gamepad, 5keys, 1, equation, 8, 1, 0.38, 25.781, 0.27
cc-joy, gamepad, 5keys, 1, is, 2, 1, 0.55, 8.632, 0.376
cc-joy, gamepad, 5keys, 1, too, 3, 1, 0.365, 5.986, 0.361
cc-joy, gamepad, 5keys, 1, complicated, 11, 1, 1.281, 24.772, 0.29
cc-joy, gamepad, dynamic, 1, the, 3, 1, 0, 3.956, 0.511
cc-joy, gamepad, dynamic, 1, fourth, 6, 1, 1.151, 7.357, 0.381
cc-joy, gamepad, dynamic, 1, edition, 7, 1, 0.931, 11.743, 0.45
cc-joy, gamepad, dynamic, 1, was, 3, 1, 1.393, 3.664, 0.411
cc-joy, gamepad, dynamic, 1, better, 6, 1, 1.385, 9.115, 0.451
cc-joy, gamepad, dynamic, 1, traveling, 9, 1, 0, 15.056, 0.561
cc-joy, gamepad, dynamic, 1, requires, 8, 2, 0.881, 11.714, 1.434
cc-joy, gamepad, dynamic, 1, a, 1, 1, 1.231, 0.952, 0.459
cc-joy, gamepad, dynamic, 1, lot, 3, 5, 0.661, 4.843, 1.762
cc-joy, gamepad, dynamic, 1, of, 2, 1, 0.911, 2.522, 0.391
cc-joy, gamepad, dynamic, 1, fuel, 4, 5, 0.946, 2.988, 1.812
cc-joy, gamepad, dynamic, 1, just, 4, 1, 0, 6.93, 0.319
cc-joy, gamepad, dynamic, 1, like, 4, 1, 0.521, 8.67, 0.871
cc-joy, gamepad, dynamic, 1, it, 2, 1, 0.511, 3.103, 0.5
cc-joy, gamepad, dynamic, 1, says, 4, 3, 1.151, 3.914, 1.391
cc-joy, gamepad, dynamic, 1, on, 2, 2, 0.531, 2.894, 0.881
cc-joy, gamepad, dynamic, 1, the, 3, 1, 0.886, 2.619, 0.511
cc-joy, gamepad, dynamic, 1, can, 3, 1, 0.911, 4.935, 0.49
cc-joy, gamepad, dynamic, 1, good, 4, 2, 0.581, 5.836, 1.237
cc-joy, gamepad, dynamic, 1, reading, 7, 1, 0, 8.079, 0.641
cc-joy, gamepad, dynamic, 1, week, 4, 2, 0.901, 5.015, 1.221
cc-joy, gamepad, dynamic, 1, is, 2, 2, 0.401, 2.783, 0.751
cc-joy, gamepad, dynamic, 1, just, 4, 1, 0.421, 7.498, 0.351
cc-joy, gamepad, dynamic, 1, about, 5, 1, 0.93, 7.027, 0.45
cc-joy, gamepad, dynamic, 1, here, 4, 1, 1.021, 3.803, 0.661
cc-joy, gamepad, dynamic, 1, this, 4, 1, 0, 5.046, 0.481
cc-joy, gamepad, dynamic, 1, equation, 8, 1, 0.891, 12.343, 0.35
cc-joy, gamepad, dynamic, 1, is, 2, 2, 0.592, 2.274, 0.828
cc-joy, gamepad, dynamic, 1, too, 3, 2, 0.561, 6.607, 0.701
cc-joy, gamepad, dynamic, 1, complicated, 11, 1, 1.281, 14.054, 0.346
gsh-ball, gamepad, 5keys, 1, insurance, 9, 1, 0, 40.68, 1.024
gsh-ball, gamepad, 5keys, 1, is, 2, 1, 0.88, 9.208, 0.976
gsh-ball, gamepad, 5keys, 1, important, 9, 1, 1.176, 29.136, 1.064
gsh-ball, gamepad, 5keys, 1, for, 3, 1, 0.464, 10.696, 0.967
gsh-ball, gamepad, 5keys, 1, bad, 3, 2, 1.841, 6.088, 1.864
gsh-ball, gamepad, 5keys, 1, drivers, 7, 2, 1.536, 14.68, 1.968
gsh-ball, gamepad, 5keys, 1, a, 1, 1, 0, 3.879, 0.977
gsh-ball, gamepad, 5keys, 1, subject, 7, 1, 1.184, 18.767, 1.049
gsh-ball, gamepad, 5keys, 1, one, 3, 2, 0.76, 9.496, 1.52
gsh-ball, gamepad, 5keys, 1, can, 3, 1, 0.848, 8.984, 0.84
gsh-ball, gamepad, 5keys, 1, really, 6, 1, 0.8, 36.08, 0.88
gsh-ball, gamepad, 5keys, 1, enjoy, 5, 1, 0.847, 14.945, 1.128
gsh-ball, gamepad, 5keys, 1, every, 5, 1, 0, 8.416, 0.671
gsh-ball, gamepad, 5keys, 1, apple, 5, 1, 0.545, 13.96, 0.695
gsh-ball, gamepad, 5keys, 1, from, 4, 1, 0.801, 7.624, 0.728
gsh-ball, gamepad, 5keys, 1, every, 5, 1, 0.616, 7.336, 0.648
gsh-ball, gamepad, 5keys, 1, tree, 4, 2, 0.944, 4.464, 1.392
gsh-ball, gamepad, 5keys, 1, what, 4, 1, 0, 9.552, 0.655
gsh-ball, gamepad, 5keys, 1, to, 2, 1, 0.985, 4.032, 0.903
gsh-ball, gamepad, 5keys, 1, do, 2, 1, 1.041, 5.759, 0.801
gsh-ball, gamepad, 5keys, 1, when, 4, 1, 1.136, 8.328, 0.608
gsh-ball, gamepad, 5keys, 1, the, 3, 1, 0.303, 4.288, 0.841
gsh-ball, gamepad, 5keys, 1, oil, 3, 1, 0.519, 6.073, 0.639
gsh-ball, gamepad, 5keys, 1, run, 3, 1, 0.537, 5.32, 0.536
gsh-ball, gamepad, 5keys, 1, dry, 3, 3, 1.256, 4.064, 6.616
gsh-ball, gamepad, 5keys, 1, valid, 5, 2, 0, 14.329, 1.624
gsh-ball, gamepad, 5keys, 1, until, 5, 1, 1.128, 10.527, 0.809
gsh-ball, gamepad, 5keys, 1, the, 3, 1, 1.048, 12.143, 0.865
gsh-ball, gamepad, 5keys, 1, end, 3, 2, 1.224, 8.4, 1.592
gsh-ball, gamepad, 5keys, 1, of, 2, 1, 0.775, 7.441, 0.783
gsh-ball, gamepad, 5keys, 1, the, 3, 1, 1.065, 3.904, 1.048
gsh-ball, gamepad, 5keys, 1, year, 4, 1, 1.071, 8.089, 0.856
gsh-ball, gamepad, dynamic, 1, valid, 5, 2, 0, 26.008, 1.583
gsh-ball, gamepad, dynamic, 1, until, 5, 1, 1.089, 13.208, 0.672
gsh-ball, gamepad, dynamic, 1, the, 3, 1, 1.48, 10.784, 1.008
gsh-ball, gamepad, dynamic, 1, end, 3, 2, 1.391, 5.568, 1.288
gsh-ball, gamepad, dynamic, 1, of, 2, 1, 1.184, 4.208, 0.985
gsh-ball, gamepad, dynamic, 1, the, 3, 1, 1.432, 2.496, 0.823
gsh-ball, gamepad, dynamic, 1, year, 4, 1, 0.769, 9.959, 0.841
gsh-ball, gamepad, dynamic, 1, insurance, 9, 2, 0, 15.761, 1.576
gsh-ball, gamepad, dynamic, 1, is, 2, 2, 0.904, 2.984, 1.416
gsh-ball, gamepad, dynamic, 1, important, 9, 1, 0.703, 16.336, 0.841
gsh-ball, gamepad, dynamic, 1, for, 3, 2, 0.855, 3.073, 1.263
gsh-ball, gamepad, dynamic, 1, bad, 3, 2, 1.256, 6.568, 1.177
gsh-ball, gamepad, dynamic, 1, drivers, 7, 1, 1.304, 13.72, 0.823
gsh-ball, gamepad, dynamic, 1, every, 5, 1, 0, 7.681, 1.088
gsh-ball, gamepad, dynamic, 1, apple, 5, 6, 1.103, 13.208, 5.985
gsh-ball, gamepad, dynamic, 1, from, 4, 1, 1.616, 7.08, 0.847
gsh-ball, gamepad, dynamic, 1, every, 5, 1, 1.513, 7.104, 0.967
gsh-ball, gamepad, dynamic, 1, tree, 4, 4, 1.184, 7.497, 3.927
gsh-ball, gamepad, dynamic, 1, what, 4, 2, 0, 7.536, 1.496
gsh-ball, gamepad, dynamic, 1, to, 2, 1, 1.249, 2.215, 0.921
gsh-ball, gamepad, dynamic, 1, do, 2, 3, 0.815, 2.52, 1.8
gsh-ball, gamepad, dynamic, 1, when, 4, 1, 1.721, 6.024, 0.999
gsh-ball, gamepad, dynamic, 1, the, 3, 1, 0.864, 3.136, 0.936
gsh-ball, gamepad, dynamic, 1, oil, 3, 4, 0.865, 7.983, 4.384
gsh-ball, gamepad, dynamic, 1, runs, 4, 1, 2.336, 9.768, 0.945
gsh-ball, gamepad, dynamic, 1, dry, 3, 8, 0.959, 6.472, 4.24
gsh-ball, gamepad, dynamic, 1, a, 1, 1, 0, 2.744, 0.921
gsh-ball, gamepad, dynamic, 1, subject, 7, 1, 0.983, 9.48, 0.737
gsh-ball, gamepad, dynamic, 1, one, 3, 1, 0.943, 6.184, 0.777
gsh-ball, gamepad, dynamic, 1, can, 3, 1, 2.263, 7.609, 0.903
gsh-ball, gamepad, dynamic, 1, really, 6, 1, 1.008, 9.169, 1.047
gsh-ball, gamepad, dynamic, 1, enjoy, 5, 3, 1.016, 7.745, 1.616
gyz-ball, gamepad, 5keys, 1, tell, 4, 2, 0, 6.738, 1.402
gyz-ball, gamepad, 5keys, 1, a, 1, 1, 0.431, 2.733, 0.71
gyz-ball, gamepad, 5keys, 1, lie, 3, 3, 0.43, 8.792, 1.49
gyz-ball, gamepad, 5keys, 1, and, 3, 1, 0.582, 8.82, 0.691
gyz-ball, gamepad, 5keys, 1, your, 4, 1, 0.701, 8.339, 0.611
gyz-ball, gamepad, 5keys, 1, nose, 4, 1, 0.455, 14.291, 0.661
gyz-ball, gamepad, 5keys, 1, will, 4, 1, 0.464, 9.486, 1.391
gyz-ball, gamepad, 5keys, 1, grow, 4, 1, 1.162, 9.385, 0.687
gyz-ball, gamepad, 5keys, 1, teaching, 8, 1, 0, 12.723, 0.591
gyz-ball, gamepad, 5keys, 1, services, 8, 1, 0.51, 13.688, 0.648
gyz-ball, gamepad, 5keys, 1, will, 4, 1, 0.48, 11.446, 0.751
gyz-ball, gamepad, 5keys, 1, help, 4, 1, 0.64, 8.02, 0.78
gyz-ball, gamepad, 5keys, 1, interactions, 12, 1, 0, 25.816, 0.761
gyz-ball, gamepad, 5keys, 1, between, 7, 1, 0.781, 13.264, 0.722
gyz-ball, gamepad, 5keys, 1, men, 3, 1, 0.304, 7.694, 0.62
gyz-ball, gamepad, 5keys, 1, and, 3, 1, 0.52, 10.602, 0.787
gyz-ball, gamepad, 5keys, 1, women, 5, 1, 0.575, 17.261, 0.711
gyz-ball, gamepad, 5keys, 1, win, 3, 1, 0, 9.49, 0.761
gyz-ball, gamepad, 5keys, 1, first, 5, 1, 1.322, 11.663, 1.202
gyz-ball, gamepad, 5keys, 1, price, 5, 1, 0.321, 19.693, 0.871
gyz-ball, gamepad, 5keys, 1, in, 2, 1, 0.71, 3.364, 0.662
gyz-ball, gamepad, 5keys, 1, the, 3, 1, 0.47, 2.892, 0.611
gyz-ball, gamepad, 5keys, 1, contest, 7, 1, 0.58, 16.812, 0.63
gyz-ball, gamepad, 5keys, 1, this, 4, 1, 0, 7.158, 0.771
gyz-ball, gamepad, 5keys, 1, is, 2, 1, 0.35, 6.58, 0.712
gyz-ball, gamepad, 5keys, 1, a, 1, 1, 0.54, 4.636, 0.741
gyz-ball, gamepad, 5keys, 1, non, 3, 2, 0.421, 6.826, 1.033
gyz-ball, gamepad, 5keys, 1, profit, 6, 1, 0.438, 19.55, 0.74
gyz-ball, gamepad, 5keys, 1, organization, 12, 1, 0.311, 30.04, 0.691
gyz-ball, gamepad, dynamic, 1, teaching, 8, 1, 0, 14.956, 0.682
gyz-ball, gamepad, dynamic, 1, services, 8, 1, 1.201, 9.78, 0.61
gyz-ball, gamepad, dynamic, 1, will, 4, 1, 0.661, 4.145, 0.972
gyz-ball, gamepad, dynamic, 1, help, 4, 1, 0.611, 8.277, 0.621
gyz-ball, gamepad, dynamic, 1, interactions, 12, 1, 0, 26.151, 0.651
gyz-ball, gamepad, dynamic, 1, between, 7, 1, 0.731, 9.829, 0.632
gyz-ball, gamepad, dynamic, 1, men, 3, 1, 0.57, 6.857, 0.631
gyz-ball, gamepad, dynamic, 1, and, 3, 1, 0.721, 3.704, 0.64
gyz-ball, gamepad, dynamic, 1, women, 5, 1, 0.921, 6.619, 0.691
gyz-ball, gamepad, dynamic, 1, win, 3, 5, 0, 4.184, 1.8
gyz-ball, gamepad, dynamic, 1, first, 5, 1, 0.691, 6.747, 0.74
gyz-ball, gamepad, dynamic, 1, prize, 5, 5, 0.782, 7.226, 2.063
gyz-ball, gamepad, dynamic, 1, in, 2, 1, 0.971, 4.085, 0.611
gyz-ball, gamepad, dynamic, 1, the, 3, 1, 0.921, 2.795, 1.221
gyz-ball, gamepad, dynamic, 1, contest, 7, 3, 0.671, 13.646, 4.505
gyz-ball, gamepad, dynamic, 1, this, 4, 1, 0, 7.497, 1.02
gyz-ball, gamepad, dynamic, 1, is, 2, 2, 0.471, 3.074, 1.889
gyz-ball, gamepad, dynamic, 1, a, 1, 1, 0.695, 0.73, 1.141
gyz-ball, gamepad, dynamic, 1, non, 3, 5, 0.641, 5.266, 2.853
gyz-ball, gamepad, dynamic, 1, profit, 6, 8, 0.751, 7.098, 4.455
gyz-ball, gamepad, dynamic, 1, organization, 12, 1, 0.681, 12.774, 0.61
gyz-ball, gamepad, dynamic, 1, tell, 4, 2, 0, 9.07, 1.662
gyz-ball, gamepad, dynamic, 1, a, 1, 1, 0.78, 1.191, 0.67
gyz-ball, gamepad, dynamic, 1, lie, 3, 9, 0.561, 7.699, 4.135
gyz-ball, gamepad, dynamic, 1, and, 3, 1, 0.711, 4.042, 0.975
gyz-ball, gamepad, dynamic, 1, your, 4, 1, 0.571, 7.197, 0.68
gyz-ball, gamepad, dynamic, 1, nose, 4, 5, 0.991, 5.145, 2.543
gyz-ball, gamepad, dynamic, 1, will, 4, 1, 1.321, 4.165, 0.691
gyz-ball, gamepad, dynamic, 1, grow, 4, 2, 0.745, 7.552, 1.883
gyz-joy, gamepad, 5keys, 1, teaching, 8, 1, 0, 12.001, 0.24
gyz-joy, gamepad, 5keys, 1, services, 8, 1, 0.51, 16.741, 0.27
gyz-joy, gamepad, 5keys, 1, will, 4, 1, 0.35, 11.781, 0.21
gyz-joy, gamepad, 5keys, 1, help, 4, 1, 0.59, 6.731, 0.34
gyz-joy, gamepad, 5keys, 1, win, 3, 1, 0, 8.99, 0.51
gyz-joy, gamepad, 5keys, 1, first, 5, 1, 0.5, 12.571, 0.26
gyz-joy, gamepad, 5keys, 1, prize, 5, 1, 0.5, 18.382, 0.25
gyz-joy, gamepad, 5keys, 1, in, 2, 1, 0.42, 2.56, 0.26
gyz-joy, gamepad, 5keys, 1, the, 3, 1, 0.41, 1.52, 0.19
gyz-joy, gamepad, 5keys, 1, contest, 7, 1, 0.36, 18.251, 0.48
gyz-joy, gamepad, 5keys, 1, tell, 4, 2, 0, 7.181, 0.8
gyz-joy, gamepad, 5keys, 1, a, 1, 1, 0.24, 3.72, 0.28
gyz-joy, gamepad, 5keys, 1, lie, 3, 3, 0.26, 10.111, 0.88
gyz-joy, gamepad, 5keys, 1, and, 3, 1, 0.21, 11.501, 0.27
gyz-joy, gamepad, 5keys, 1, your, 4, 1, 0.9, 10.301, 0.68
gyz-joy, gamepad, 5keys, 1, nose, 4, 1, 0.43, 12.961, 0.3
gyz-joy, gamepad, 5keys, 1, will, 4, 1, 0.32, 12.13, 0.331
gyz-joy, gamepad, 5keys, 1, grow, 4, 1, 0.55, 14.701, 0.3
gyz-joy, gamepad, 5keys, 1, this, 4, 1, 0, 8.451, 0.25
gyz-joy, gamepad, 5keys, 1, is, 2, 1, 0.53, 7.7, 0.27
gyz-joy, gamepad, 5keys, 1, a, 1, 1, 0.46, 3.631, 0.24
gyz-joy, gamepad, 5keys, 1, non, 3, 2, 0.47, 5.71, 0.72
gyz-joy, gamepad, 5keys, 1, profit, 6, 1, 0.35, 24.482, 0.3
gyz-joy, gamepad, 5keys, 1, organization, 12, 1, 0.48, 35.632, 0.4
gyz-joy, gamepad, 5keys, 1, interactions, 12, 1, 0, 24.881, 0.26
gyz-joy, gamepad, 5keys, 1, between, 7, 1, 0.46, 11.911, 0.28
gyz-joy, gamepad, 5keys, 1, men, 3, 1, 0.44, 7.901, 0.34
gyz-joy, gamepad, 5keys, 1, and, 3, 1, 0.4, 13.191, 0.21
gyz-joy, gamepad, 5keys, 1, women, 5, 1, 0.35, 19.861, 0.45
gyz-joy, gamepad, dynamic, 1, win, 3, 5, 0, 2.13, 1.1
gyz-joy, gamepad, dynamic, 1, first, 5, 1, 0.47, 3.71, 0.4
gyz-joy, gamepad, dynamic, 1, prize, 5, 5, 0.53, 4.551, 1.8
gyz-joy, gamepad, dynamic, 1, in, 2, 1, 0.4, 2.27, 0.24
gyz-joy, gamepad, dynamic, 1, the, 3, 1, 0.38, 1.04, 0.21
gyz-joy, gamepad, dynamic, 1, contest, 7, 3, 0.45, 8.351, 1.28
gyz-joy, gamepad, dynamic, 1, this, 4, 1, 0, 2.55, 0.4
gyz-joy, gamepad, dynamic, 1, is, 2, 2, 0.33, 1.67, 0.67
gyz-joy, gamepad, dynamic, 1, a, 1, 1, 0.43, 0.26, 0.32
gyz-joy, gamepad, dynamic, 1, non, 3, 5, 0.32, 2.881, 1.42
gyz-joy, gamepad, dynamic, 1, profit, 6, 8, 0.53, 4.45, 3.1
gyz-joy, gamepad, dynamic, 1, organization, 12, 1, 0.45, 9.231, 0.29
gyz-joy, gamepad, dynamic, 1, tell, 4, 2, 0, 5.02, 1.361
gyz-joy, gamepad, dynamic, 1, a, 1, 1, 0.34, 0.29, 0.3
gyz-joy, gamepad, dynamic, 1, lie, 3, 9, 0.29, 4.42, 2.24
gyz-joy, gamepad, dynamic, 1, and, 3, 1, 0.41, 1.87, 0.29
gyz-joy, gamepad, dynamic, 1, your, 4, 1, 0.59, 5.411, 0.26
gyz-joy, gamepad, dynamic, 1, nose, 4, 5, 0.56, 3.63, 1.66
gyz-joy, gamepad, dynamic, 1, will, 4, 1, 0.34, 3.39, 0.45
gyz-joy, gamepad, dynamic, 1, grow, 4, 2, 0.59, 5.601, 0.8
gyz-joy, gamepad, dynamic, 1, teaching, 8, 1, 0, 7.981, 0.7
gyz-joy, gamepad, dynamic, 1, services, 8, 1, 0.6, 7.02, 0.25
gyz-joy, gamepad, dynamic, 1, will, 4, 1, 0.55, 2.94, 0.47
gyz-joy, gamepad, dynamic, 1, help, 4, 1, 0.46, 5.361, 0.35
gyz-joy, gamepad, dynamic, 1, interactions, 12, 1, 0, 11.211, 0.31
gyz-joy, gamepad, dynamic, 1, between, 7, 1, 0.49, 6.35, 0.28
gyz-joy, gamepad, dynamic, 1, men, 3, 1, 0.48, 4.57, 0.39
gyz-joy, gamepad, dynamic, 1, and, 3, 1, 0.35, 2.411, 0.37
gyz-joy, gamepad, dynamic, 1, women, 5, 1, 0.45, 4.19, 0.4
hy-joy, gamepad, 5keys, 1, soon, 4, 1, 0, 15.568, 0.361
hy-joy, gamepad, 5keys, 1, we, 2, 1, 1.655, 6.796, 0.851
hy-joy, gamepad, 5keys, 1, will, 4, 1, 1.231, 24.507, 0.64
hy-joy, gamepad, 5keys, 1, return, 6, 1, 1.382, 15.176, 0.28
hy-joy, gamepad, 5keys, 1, from, 4, 1, 0.922, 11.601, 0.63
hy-joy, gamepad, 5keys, 1, the, 3, 1, 1.261, 3.763, 0.361
hy-joy, gamepad, 5keys, 1, city, 4, 1, 1.282, 9.28, 0.451
hy-joy, gamepad, 5keys, 1, staying, 7, 1, 0, 21.281, 0.368
hy-joy, gamepad, 5keys, 1, up, 2, 2, 0.911, 7.45, 1.571
hy-joy, gamepad, 5keys, 1, all, 3, 1, 0.832, 13.231, 0.45
hy-joy, gamepad, 5keys, 1, night, 5, 2, 1.502, 8.768, 2.493
hy-joy, gamepad, 5keys, 1, is, 2, 1, 1.951, 8.818, 2.133
hy-joy, gamepad, 5keys, 1, a, 1, 1, 1.234, 5.342, 0.701
hy-joy, gamepad, 5keys, 1, bad, 3, 2, 18.091, 10.505, 1.2
hy-joy, gamepad, 5keys, 1, idea, 4, 1, 1.162, 10.9, 0.4
hy-joy, gamepad, 5keys, 1, what, 4, 1, 0, 21.522, 0.448
hy-joy, gamepad, 5keys, 1, a, 1, 1, 1.264, 6.975, 0.592
hy-joy, gamepad, 5keys, 1, monkey, 6, 1, 0.28, 15.447, 0.37
hy-joy, gamepad, 5keys, 1, sees, 4, 2, 0.841, 7.598, 0.921
hy-joy, gamepad, 5keys, 1, a, 1, 1, 1.101, 4.716, 0.407
hy-joy, gamepad, 5keys, 1, monkey, 6, 1, 0.848, 15.403, 0.3
hy-joy, gamepad, 5keys, 1, will, 4, 1, 1.513, 16.736, 0.27
hy-joy, gamepad, 5keys, 1, do, 2, 1, 0.961, 8.689, 0.601
hy-joy, gamepad, 5keys, 1, this, 4, 1, 0, 10.745, 0.304
hy-joy, gamepad, 5keys, 1, camera, 6, 1, 1.063, 18.672, 0.339
hy-joy, gamepad, 5keys, 1, take, 4, 1, 1.35, 14.3, 0.43
hy-joy, gamepad, 5keys, 1, nice, 4, 2, 1.122, 6.946, 2.042
hy-joy, gamepad, 5keys, 1, photographs, 11, 1, 1.442, 53.074, 0.891
hy-joy, gamepad, 5keys, 1, experience, 10, 1, 0, 42.645, 0.26
hy-joy, gamepad, 5keys, 1, is, 2, 1, 1.182, 10.73, 0.39
hy-joy, gamepad, 5keys, 1, hard, 4, 1, 1.071, 6.816, 0.911
hy-joy, gamepad, 5keys, 1, to, 2, 1, 0.971, 6.055, 0.411
hy-joy, gamepad, 5keys, 1, come, 4, 1, 1.17, 15.107, 0.65
hy-joy, gamepad, 5keys, 1, by, 2, 1, 1.08, 1.04, 0.443
hy-joy, gamepad, dynamic, 1, experience, 10, 1, 0, 50.048, 0.32
hy-joy, gamepad, dynamic, 1, is, 2, 2, 1.2, 7.416, 1.44
hy-joy, gamepad, dynamic, 1, hard, 4, 3, 1.504, 7.088, 1.161
hy-joy, gamepad, dynamic, 1, to, 2, 1, 1.972, 1.692, 0.771
hy-joy, gamepad, dynamic, 1, come, 4, 1, 2.173, 10.551, 0.651
hy-joy, gamepad, dynamic, 1, by, 2, 1, 1.711, 4.286, 0.59
hy-joy, gamepad, dynamic, 1, what, 4, 2, 0, 10.77, 1.201
hy-joy, gamepad, dynamic, 1, a, 1, 1, 2.564, 1.111, 0.521
hy-joy, gamepad, dynamic, 1, monkey, 6, 1, 90.878, 15.523, 0.71
hy-joy, gamepad, dynamic, 1, sees, 4, 6, 3.017, 19.296, 1.081
hy-joy, gamepad, dynamic, 1, a, 1, 1, 2.323, 1.332, 1.191
hy-joy, gamepad, dynamic, 1, monkey, 6, 1, 1.161, 14.416, 0.4
hy-joy, gamepad, dynamic, 1, will, 4, 1, 1.424, 4.602, 0.591
hy-joy, gamepad, dynamic, 1, do, 2, 3, 1.543, 1.904, 1.408
hy-joy, gamepad, dynamic, 1, staying, 7, 1, 0, 22.142, 0.4
hy-joy, gamepad, dynamic, 1, up, 2, 1, 1.091, 3.813, 0.464
hy-joy, gamepad, dynamic, 1, all, 3, 1, 1.296, 6.912, 0.441
hy-joy, gamepad, dynamic, 1, night, 5, 2, 1.141, 11.136, 1.121
hy-joy, gamepad, dynamic, 1, is, 2, 2, 1.921, 3.535, 1.261
hy-joy, gamepad, dynamic, 1, a, 1, 1, 0.971, 0.42, 0.511
hy-joy, gamepad, dynamic, 1, bad, 3, 2, 1.662, 6.232, 1.2
hy-joy, gamepad, dynamic, 1, idea, 4, 2, 1.105, 7.851, 0.931
hy-joy, gamepad, dynamic, 1, this, 4, 1, 0, 8.769, 0.501
hy-joy, gamepad, dynamic, 1, camera, 6, 1, 1.262, 11.924, 0.49
hy-joy, gamepad, dynamic, 1, stake, 5, 1, 1.551, 22.112, 1.071
hy-joy, gamepad, dynamic, 1, nice, 4, 2, 0.921, 10.38, 0.961
hy-joy, gamepad, dynamic, 1, photographs, 11, 1, 0.867, 15.371, 0.51
hy-joy, gamepad, dynamic, 1, soon, 4, 2, 0, 14.136, 3.413
hy-joy, gamepad, dynamic, 1, we, 2, 1, 1.37, 4.627, 0.431
hy-joy, gamepad, dynamic, 1, will, 4, 1, 1.301, 4.385, 0.591
hy-joy, gamepad, dynamic, 1, return, 6, 1, 1.1, 36.276, 0.44
hy-joy, gamepad, dynamic, 1, from, 4, 1, 1.122, 8.549, 0.592
hy-joy, gamepad, dynamic, 1, the, 3, 1, 1.691, 3.16, 0.763
hy-joy, gamepad, dynamic, 1, city, 4, 1, 1.342, 7.969, 0.91
lzf-ball, gamepad, 5keys, 1, this, 4, 1, 0, 11.685, 1.122
lzf-ball, gamepad, 5keys, 1, library, 7, 1, 1.111, 22.322, 0.861
lzf-ball, gamepad, 5keys, 1, has, 3, 1, 1.161, 6.308, 1.061
lzf-ball, gamepad, 5keys, 1, many, 4, 1, 0.721, 13.857, 0.797
lzf-ball, gamepad, 5keys, 1, books, 5, 1, 0.834, 12.027, 0.861
lzf-ball, gamepad, 5keys, 1, this, 4, 1, 0, 9.033, 0.7
lzf-ball, gamepad, 5keys, 1, is, 2, 1, 0.801, 8.008, 0.731
lzf-ball, gamepad, 5keys, 1, a, 1, 1, 1.021, 3.874, 0.671
lzf-ball, gamepad, 5keys, 1, very, 4, 1, 1.622, 4.484, 3.253
lzf-ball, gamepad, 5keys, 1, good, 4, 1, 1.313, 8.24, 0.861
lzf-ball, gamepad, 5keys, 1, idea, 4, 1, 0.53, 9.081, 0.77
lzf-ball, gamepad, 5keys, 1, a, 1, 1, 0, 4.564, 1.512
lzf-ball, gamepad, 5keys, 1, picture, 7, 1, 0.48, 19.532, 0.72
lzf-ball, gamepad, 5keys, 1, is, 2, 1, 0.481, 7.859, 0.751
lzf-ball, gamepad, 5keys, 1, worth, 5, 1, 1.071, 16.874, 0.75
lzf-ball, gamepad, 5keys, 1, many, 4, 1, 0.514, 14.967, 0.761
lzf-ball, gamepad, 5keys, 1, words, 5, 1, 0.722, 16.437, 1.743
lzf-ball, gamepad, 5keys, 1, the, 3, 1, 0, 3.642, 0.771
lzf-ball, gamepad, 5keys, 1, fourth, 6, 1, 1.291, 17.088, 0.731
lzf-ball, gamepad, 5keys, 1, edition, 7, 1, 0.681, 14.257, 0.801
lzf-ball, gamepad, 5keys, 1, was, 3, 1, 0.638, 4.078, 0.79
lzf-ball, gamepad, 5keys, 1, better, 6, 1, 0.981, 7.23, 1.743
lzf-ball, gamepad, 5keys, 1, a, 1, 1, 0, 3.323, 0.751
lzf-ball, gamepad, 5keys, 1, subject, 7, 1, 1.502, 18.59, 0.741
lzf-ball, gamepad, 5keys, 1, one, 3, 2, 0.621, 11.072, 1.622
lzf-ball, gamepad, 5keys, 1, can, 3, 1, 1.151, 8.847, 0.691
lzf-ball, gamepad, 5keys, 1, really, 6, 1, 0.651, 15.785, 0.641
lzf-ball, gamepad, 5keys, 1, enjoy, 5, 1, 0.712, 13.627, 0.8
lzf-ball, gamepad, dynamic, 1, a, 1, 1, 0, 0.86, 0.881
lzf-ball, gamepad, dynamic, 1, subject, 7, 1, 2.351, 11.193, 0.981
lzf-ball, gamepad, dynamic, 1, one, 3, 1, 0.681, 15.888, 1.071
lzf-ball, gamepad, dynamic, 1, can, 3, 1, 1.131, 9.671, 0.991
lzf-ball, gamepad, dynamic, 1, really, 6, 1, 0.6, 12.363, 7.539
lzf-ball, gamepad, dynamic, 1, enjoy, 5, 3, 1.662, 11.222, 5.098
lzf-ball, gamepad, dynamic, 1, a, 1, 1, 0, 1.542, 1.122
lzf-ball, gamepad, dynamic, 1, picture, 7, 1, 0.79, 21.133, 0.981
lzf-ball, gamepad, dynamic, 1, is, 2, 2, 0.831, 3.876, 1.561
lzf-ball, gamepad, dynamic, 1, worth, 5, 1, 4.9, 8.655, 0.88
lzf-ball, gamepad, dynamic, 1, many, 4, 1, 1.432, 12.826, 0.911
lzf-ball, gamepad, dynamic, 1, words, 5, 1, 1.032, 17.93, 1.261
lzf-ball, gamepad, dynamic, 1, this, 4, 1, 0, 6.698, 0.881
lzf-ball, gamepad, dynamic, 1, library, 7, 1, 0.919, 12.83, 0.921
lzf-ball, gamepad, dynamic, 1, has, 3, 1, 3.442, 4.495, 0.681
lzf-ball, gamepad, dynamic, 1, many, 4, 1, 0.661, 10.011, 2.998
lzf-ball, gamepad, dynamic, 1, books, 5, 2, 1.257, 14.015, 3.725
lzf-ball, gamepad, dynamic, 1, this, 4, 1, 0, 9.8, 0.95
lzf-ball, gamepad, dynamic, 1, is, 2, 2, 2.162, 3.985, 1.372
lzf-ball, gamepad, dynamic, 1, a, 1, 1, 1.351, 0.921, 0.751
lzf-ball, gamepad, dynamic, 1, very, 4, 1, 0.62, 10.281, 0.982
lzf-ball, gamepad, dynamic, 1, good, 4, 2, 1.194, 6.732, 1.291
lzf-ball, gamepad, dynamic, 1, idea, 4, 2, 0.52, 4.906, 2.174
lzf-ball, gamepad, dynamic, 1, the, 3, 1, 0, 2.722, 0.771
lzf-ball, gamepad, dynamic, 1, fourth, 6, 1, 1.052, 14.066, 0.901
lzf-ball, gamepad, dynamic, 1, edition, 7, 1, 1.473, 12.187, 0.781
lzf-ball, gamepad, dynamic, 1, was, 3, 1, 0.969, 4.358, 0.801
lzf-ball, gamepad, dynamic, 1, better, 6, 1, 0.649, 10.033, 0.701
lzf-joy, gamepad, 5keys, 1, this, 4, 1, 0, 10.151, 0.571
lzf-joy, gamepad, 5keys, 1, equation, 8, 1, 0.37, 28.443, 0.321
lzf-joy, gamepad, 5keys, 1, is, 2, 1, 0.271, 8.566, 0.25
lzf-joy, gamepad, 5keys, 1, too, 3, 1, 0.264, 5.353, 0.27
lzf-joy, gamepad, 5keys, 1, complicated, 11, 1, 0.441, 22.272, 0.233
lzf-joy, gamepad, 5keys, 1, the, 3, 1, 0, 1.822, 0.3
lzf-joy, gamepad, 5keys, 1, fourth, 6, 1, 0.471, 13.696, 0.2
lzf-joy, gamepad, 5keys, 1, edition, 7, 1, 0.482, 9.841, 0.26
lzf-joy, gamepad, 5keys, 1, was, 3, 1, 0.497, 4.409, 0.295
lzf-joy, gamepad, 5keys, 1, better, 6, 1, 0.416, 4.647, 0.249
lzf-joy, gamepad, 5keys, 1, just, 4, 1, 0, 10.85, 0.27
lzf-joy, gamepad, 5keys, 1, like, 4, 1, 0.32, 10.643, 0.37
lzf-joy, gamepad, 5keys, 1, it, 2, 1, 0.626, 5.261, 0.33
lzf-joy, gamepad, 5keys, 1, says, 4, 1, 0.241, 10.212, 0.381
lzf-joy, gamepad, 5keys, 1, on, 2, 1, 0.26, 5.467, 0.34
lzf-joy, gamepad, 5keys, 1, the, 3, 1, 0.211, 2.712, 0.29
lzf-joy, gamepad, 5keys, 1, can, 3, 1, 0.451, 9.422, 0.29
lzf-joy, gamepad, 5keys, 1, good, 4, 1, 0.091, 11.752, 0.271
lzf-joy, gamepad, 5keys, 1, reading, 7, 1, 0, 11.866, 0.21
lzf-joy, gamepad, 5keys, 1, week, 4, 1, 0.551, 10.104, 0.31
lzf-joy, gamepad, 5keys, 1, is, 2, 1, 0.38, 8.853, 0.28
lzf-joy, gamepad, 5keys, 1, just, 4, 1, 0.241, 11.09, 0.21
lzf-joy, gamepad, 5keys, 1, about, 5, 1, 0.351, 15.868, 0.249
lzf-joy, gamepad, 5keys, 1, here, 4, 1, 0.096, 2.59, 0.27
lzf-joy, gamepad, 5keys, 1, traveling, 9, 1, 0, 17.414, 0.251
lzf-joy, gamepad, 5keys, 1, requires, 8, 1, 1.048, 16.233, 0.21
lzf-joy, gamepad, 5keys, 1, a, 1, 1, 0.4, 4.277, 0.429
lzf-joy, gamepad, 5keys, 1, lot, 3, 1, 1.552, 8.435, 0.333
lzf-joy, gamepad, 5keys, 1, of, 2, 1, 15.04, 10.815, 0.22
lzf-joy, gamepad, 5keys, 1, fuel, 4, 1, 0.39, 13.598, 0.24
lzf-joy, gamepad, dynamic, 1, this, 4, 1, 0, 11.435, 0.24
lzf-joy, gamepad, dynamic, 1, equation, 8, 1, 0.902, 10.983, 0.2
lzf-joy, gamepad, dynamic, 1, is, 2, 2, 0.65, 3.654, 0.77
lzf-joy, gamepad, dynamic, 1, too, 3, 2, 1.244, 3.314, 0.861
lzf-joy, gamepad, dynamic, 1, complicated, 11, 1, 0.542, 11.473, 0.321
lzf-joy, gamepad, dynamic, 1, traveling, 9, 1, 0, 11.502, 0.321
lzf-joy, gamepad, dynamic, 1, requires, 8, 2, 0.46, 10.54, 0.631
lzf-joy, gamepad, dynamic, 1, a, 1, 1, 0.65, 0.711, 0.25
lzf-joy, gamepad, dynamic, 1, lot, 3, 5, 0.27, 3.524, 1.731
lzf-joy, gamepad, dynamic, 1, of, 2, 1, 0.431, 1.773, 0.26
lzf-joy, gamepad, dynamic, 1, fuel, 4, 5, 0.881, 3.057, 1.16
lzf-joy, gamepad, dynamic, 1, reading, 7, 1, 0, 7.573, 0.457
lzf-joy, gamepad, dynamic, 1, week, 4, 2, 0.721, 3.494, 1.041
lzf-joy, gamepad, dynamic, 1, is, 2, 2, 5.066, 1.842, 0.651
lzf-joy, gamepad, dynamic, 1, just, 4, 1, 0.36, 4.875, 0.371
lzf-joy, gamepad, dynamic, 1, about, 5, 1, 0.431, 5.647, 0.29
lzf-joy, gamepad, dynamic, 1, here, 4, 1, 0.571, 4.034, 0.27
lzf-joy, gamepad, dynamic, 1, just, 4, 1, 0, 5.846, 0.301
lzf-joy, gamepad, dynamic, 1, like, 4, 1, 0.437, 6.871, 0.391
lzf-joy, gamepad, dynamic, 1, it, 2, 1, 0.38, 2.403, 0.331
lzf-joy, gamepad, dynamic, 1, says, 4, 3, 1.571, 3.765, 1.311
lzf-joy, gamepad, dynamic, 1, on, 2, 2, 0.33, 2.613, 0.681
lzf-joy, gamepad, dynamic, 1, the, 3, 1, 0.42, 2.101, 0.56
lzf-joy, gamepad, dynamic, 1, can, 3, 1, 0.411, 4.245, 0.271
lzf-joy, gamepad, dynamic, 1, good, 4, 1, 0.33, 7.118, 1.043
lzf-joy, gamepad, dynamic, 1, the, 3, 1, 0, 1.693, 0.34
lzf-joy, gamepad, dynamic, 1, fourth, 6, 1, 0.4, 8.089, 0.313
lzf-joy, gamepad, dynamic, 1, edition, 7, 1, 0.448, 8.252, 0.32
lzf-joy, gamepad, dynamic, 1, was, 3, 1, 1.732, 4.216, 0.371
lzf-joy, gamepad, dynamic, 1, better, 6, 1, 0.35, 8.611, 0.29
wxy-joy, gamepad, 5keys, 1, what, 4, 1, 0, 15.12, 0.305
wxy-joy, gamepad, 5keys, 1, to, 2, 1, 1.36, 6.175, 0.416
wxy-joy, gamepad, 5keys, 1, do, 2, 1, 0.976, 7.952, 0.352
wxy-joy, gamepad, 5keys, 1, when, 4, 1, 1.009, 13.551, 0.224
wxy-joy, gamepad, 5keys, 1, the, 3, 1, 1.168, 2.545, 0.223
wxy-joy, gamepad, 5keys, 1, oil, 3, 1, 0.56, 7.872, 0.368
wxy-joy, gamepad, 5keys, 1, runs, 4, 1, 0.657, 12.032, 0.384
wxy-joy, gamepad, 5keys, 1, dry, 3, 3, 1.024, 4.304, 0.72
wxy-joy, gamepad, 5keys, 1, every, 5, 1, 0, 7.392, 0.304
wxy-joy, gamepad, 5keys, 1, apple, 5, 1, 1.024, 18.913, 0.24
wxy-joy, gamepad, 5keys, 1, from, 4, 1, 0.447, 8.832, 0.24
wxy-joy, gamepad, 5keys, 1, every, 5, 1, 0.337, 5.903, 0.273
wxy-joy, gamepad, 5keys, 1, tree, 4, 2, 0.656, 3.984, 0.879
wxy-joy, gamepad, 5keys, 1, valid, 5, 2, 0, 18.944, 0.64
wxy-joy, gamepad, 5keys, 1, until, 5, 1, 1.456, 8.865, 0.415
wxy-joy, gamepad, 5keys, 1, the, 3, 1, 1.585, 2.639, 0.224
wxy-joy, gamepad, 5keys, 1, end, 3, 2, 0.673, 7.999, 0.832
wxy-joy, gamepad, 5keys, 1, of, 2, 1, 0.961, 10.672, 0.415
wxy-joy, gamepad, 5keys, 1, the, 3, 1, 0.848, 1.968, 0.256
wxy-joy, gamepad, 5keys, 1, year, 4, 1, 0.928, 5.888, 0.384
wxy-joy, gamepad, 5keys, 1, a, 1, 1, 0, 3.856, 0.368
wxy-joy, gamepad, 5keys, 1, subject, 7, 1, 1.008, 18.432, 0.304
wxy-joy, gamepad, 5keys, 1, one, 3, 2, 0.912, 12.208, 0.769
wxy-joy, gamepad, 5keys, 1, can, 3, 1, 0.591, 10.352, 0.432
wxy-joy, gamepad, 5keys, 1, really, 6, 1, 0.801, 16.719, 0.288
wxy-joy, gamepad, 5keys, 1, enjoy, 5, 1, 0.496, 11.056, 0.337
wxy-joy, gamepad, 5keys, 1, insurance, 9, 1, 0, 31.599, 0.304
wxy-joy, gamepad, 5keys, 1, is, 2, 1, 1.137, 8.431, 0.304
wxy-joy, gamepad, 5keys, 1, important, 9, 1, 0.897, 24.191, 0.336
wxy-joy, gamepad, 5keys, 1, for, 3, 1, 0.768, 13.712, 0.304
wxy-joy, gamepad, 5keys, 1, bad, 3, 2, 1.344, 5.52, 0.704
wxy-joy, gamepad, 5keys, 1, drivers, 7, 2, 0.576, 12.208, 0.64
wxy-joy, gamepad, dynamic, 1, insurance, 9, 1, 0, 20.106, 0.4
wxy-joy, gamepad, dynamic, 1, is, 2, 2, 0.64, 2.624, 0.72
wxy-joy, gamepad, dynamic, 1, important, 9, 1, 0.401, 14.559, 0.304
wxy-joy, gamepad, dynamic, 1, for, 3, 2, 0.592, 2.912, 0.528
wxy-joy, gamepad, dynamic, 1, bad, 3, 1, 1.249, 4.911, 0.992
wxy-joy, gamepad, dynamic, 1, drivers, 7, 1, 1.201, 8.543, 0.352
wxy-joy, gamepad, dynamic, 1, a, 1, 1, 0, 0.608, 0.432
wxy-joy, gamepad, dynamic, 1, subject, 7, 1, 1.584, 7.104, 0.288
wxy-joy, gamepad, dynamic, 1, one, 3, 1, 0.64, 3.296, 0.337
wxy-joy, gamepad, dynamic, 1, can, 3, 1, 0.559, 4.384, 0.352
wxy-joy, gamepad, dynamic, 1, really, 6, 1, 1.056, 9.312, 0.56
wxy-joy, gamepad, dynamic, 1, enjoy, 5, 3, 0.56, 6.032, 0.864
wxy-joy, gamepad, dynamic, 1, every, 5, 1, 0, 5.345, 0.352
wxy-joy, gamepad, dynamic, 1, apple, 5, 6, 0.816, 11.6, 2.064
wxy-joy, gamepad, dynamic, 1, from, 4, 1, 1.232, 4.224, 0.384
wxy-joy, gamepad, dynamic, 1, every, 5, 1, 0.528, 5.68, 0.4
wxy-joy, gamepad, dynamic, 1, tree, 4, 4, 0.688, 5.856, 1.296
wxy-joy, gamepad, dynamic, 1, what, 4, 2, 0, 6.272, 0.592
wxy-joy, gamepad, dynamic, 1, to, 2, 1, 0.48, 1.808, 0.448
wxy-joy, gamepad, dynamic, 1, do, 2, 3, 1.088, 2.24, 0.752
wxy-joy, gamepad, dynamic, 1, when, 4, 1, 1.008, 3.376, 0.464
wxy-joy, gamepad, dynamic, 1, the, 3, 1, 1.087, 2.177, 0.448
wxy-joy, gamepad, dynamic, 1, oil, 3, 4, 0.48, 4.224, 1.152
wxy-joy, gamepad, dynamic, 1, runs, 4, 1, 0.688, 25.295, 0.257
wxy-joy, gamepad, dynamic, 1, dry, 3, 8, 1.424, 3.759, 1.713
wxy-joy, gamepad, dynamic, 1, valid, 5, 5, 0, 6.576, 0.736
wxy-joy, gamepad, dynamic, 1, until, 5, 1, 0.608, 7.024, 0.223
wxy-joy, gamepad, dynamic, 1, the, 3, 1, 0.913, 1.839, 0.337
wxy-joy, gamepad, dynamic, 1, end, 3, 2, 0.784, 2.56, 0.512
wxy-joy, gamepad, dynamic, 1, of, 2, 1, 0.96, 2.144, 0.352
wxy-joy, gamepad, dynamic, 1, the, 3, 1, 0.816, 1.968, 0.272
wxy-joy, gamepad, dynamic, 1, year, 4, 1, 0.848, 5.776, 0.4
yzc-ball, gamepad, 5keys, 1, rain, 4, 2, 0, 6.501, 3.01
yzc-ball, gamepad, 5keys, 1, rain, 4, 2, 0.94, 5.28, 2.66
yzc-ball, gamepad, 5keys, 1, go, 2, 2, 0.61, 2.441, 2.07
yzc-ball, gamepad, 5keys, 1, away, 4, 1, 0.64, 4.87, 0.64
yzc-ball, gamepad, 5keys, 1, the, 3, 1, 0, 2.541, 0.51
yzc-ball, gamepad, 5keys, 1, music, 5, 1, 0.5, 8.62, 0.46
yzc-ball, gamepad, 5keys, 1, is, 2, 1, 0.44, 4.341, 0.47
yzc-ball, gamepad, 5keys, 1, better, 6, 1, 0.9, 7.12, 0.72
yzc-ball, gamepad, 5keys, 1, than, 4, 1, 2.66, 5.311, 0.87
yzc-ball, gamepad, 5keys, 1, it, 2, 1, 1.74, 3.57, 0.54
yzc-ball, gamepad, 5keys, 1, sounds, 6, 1, 0.6, 11.481, 0.45
yzc-ball, gamepad, 5keys, 1, interesting, 11, 1, 0, 15.621, 0.45
yzc-ball, gamepad, 5keys, 1, observation, 11, 1, 0.78, 19.272, 0.79
yzc-ball, gamepad, 5keys, 1, was, 3, 1, 0.5, 3.22, 1.02
yzc-ball, gamepad, 5keys, 1, made, 4, 2, 17.391, 6.491, 1.66
yzc-ball, gamepad, 5keys, 1, the, 3, 1, 0, 2.21, 0.43
yzc-ball, gamepad, 5keys, 1, library, 7, 1, 0.38, 11.441, 0.61
yzc-ball, gamepad, 5keys, 1, is, 2, 1, 0.32, 5.271, 0.62
yzc-ball, gamepad, 5keys, 1, closed, 6, 1, 0.53, 10.77, 0.49
yzc-ball, gamepad, 5keys, 1, today, 5, 1, 0.79, 7.481, 0.5
yzc-ball, gamepad, 5keys, 1, taking, 6, 1, 0, 6.251, 0.47
yzc-ball, gamepad, 5keys, 1, the, 3, 1, 0.63, 1.92, 0.44
yzc-ball, gamepad, 5keys, 1, train, 5, 2, 0.82, 5.51, 1.35
yzc-ball, gamepad, 5keys, 1, is, 2, 1, 0.37, 5.441, 0.74
yzc-ball, gamepad, 5keys, 1, usually, 7, 1, 0.36, 13.811, 0.5
yzc-ball, gamepad, 5keys, 1, faster, 6, 1, 0.43, 6.85, 0.37
yzc-ball, gamepad, dynamic, 1, rain, 4, 3, 0, 5.151, 1.82
yzc-ball, gamepad, dynamic, 1, rain, 4, 3, 1.17, 6.88, 1.941
yzc-ball, gamepad, dynamic, 1, go, 2, 5, 1.76, 2.09, 2.91
yzc-ball, gamepad, dynamic, 1, away, 4, 1, 1.03, 10.481, 0.78
yzc-ball, gamepad, dynamic, 1, the, 3, 1, 0, 2.0, 0.58
yzc-ball, gamepad, dynamic, 1, library, 7, 1, 0.58, 10.471, 0.72
yzc-ball, gamepad, dynamic, 1, is, 2, 2, 0.56, 3.31, 1.811
yzc-ball, gamepad, dynamic, 1, closed, 6, 2, 1.66, 9.44, 1.54
yzc-ball, gamepad, dynamic, 1, today, 5, 1, 1.06, 6.451, 0.47
yzc-ball, gamepad, dynamic, 1, taking, 6, 2, 0, 7.431, 1.44
yzc-ball, gamepad, dynamic, 1, the, 3, 1, 0.59, 2.44, 0.47
yzc-ball, gamepad, dynamic, 1, train, 5, 2, 0.68, 5.92, 3.791
yzc-ball, gamepad, dynamic, 1, is, 2, 2, 0.94, 2.68, 1.41
yzc-ball, gamepad, dynamic, 1, usually, 7, 1, 1.35, 8.931, 0.39
yzc-ball, gamepad, dynamic, 1, faster, 6, 4, 1.35, 7.15, 2.751
yzc-ball, gamepad, dynamic, 1, the, 3, 1, 0, 2.01, 0.51
yzc-ball, gamepad, dynamic, 1, music, 5, 1, 0.97, 9.131, 0.57
yzc-ball, gamepad, dynamic, 1, is, 2, 2, 0.41, 2.76, 5.49
yzc-ball, gamepad, dynamic, 1, better, 6, 1, 0.78, 13.041, 0.5
yzc-ball, gamepad, dynamic, 1, than, 4, 1, 0.86, 6.781, 0.55
yzc-ball, gamepad, dynamic, 1, it, 2, 1, 0.55, 2.64, 0.47
yzc-ball, gamepad, dynamic, 1, sounds, 6, 1, 0.92, 9.031, 0.58
yzc-ball, gamepad, dynamic, 1, interesting, 11, 1, 0, 12.561, 0.56
yzc-ball, gamepad, dynamic, 1, observation, 11, 1, 0.62, 16.211, 0.49
yzc-ball, gamepad, dynamic, 1, was, 3, 1, 1.0, 3.071, 0.58
yzc-ball, gamepad, dynamic, 1, made, 4, 1, 0.45, 6.65, 0.37
