user, scene, technique, session, word, len, rank, gesture_time, select_time
user1472869921018, slide, dynamic, 1, bad, 3, 4, 2.092, 1.591
user1472869921018, slide, dynamic, 1, for, 3, 1, 2.191, 0.241
user1472869921018, slide, dynamic, 1, the, 3, 1, 1.272, 0.28
user1472869921018, slide, dynamic, 1, environment, 11, 1, 6.526, 0.31
user1472869921018, slide, dynamic, 1, the, 3, 1, 0.961, 0.411
user1472869921018, slide, dynamic, 1, location, 8, 2, 4.564, 1.07
user1472869921018, slide, dynamic, 1, of, 2, 1, 1.201, 0.291
user1472869921018, slide, dynamic, 1, the, 3, 1, 1.221, 0.38
user1472869921018, slide, dynamic, 1, crime, 5, 4, 3.713, 1.181
