user, scene, technique, session, word, len, rank, gesture_time, select_time
flh, scanning, 5keys, 1, good, 4, 1, 23.909, 6.313
flh, scanning, 5keys, 1, jobs, 4, 2, 18.752, 1.313
flh, scanning, 5keys, 1, for, 3, 1, 17.236, 6.891
flh, scanning, 5keys, 1, those, 5, 1, 36.895, 20.831
flh, scanning, 5keys, 1, with, 4, 1, 21.783, 0.672
flh, scanning, 5keys, 1, education, 9, 1, 38.754, 0.719
flh, scanning, 5keys, 1, the, 3, 1, 14.767, 0.813
flh, scanning, 5keys, 1, music, 5, 1, 30.581, 0.954
flh, scanning, 5keys, 1, is, 2, 1, 7.625, 0.766
flh, scanning, 5keys, 1, better, 6, 1, 41.443, 0.375
flh, scanning, 5keys, 1, than, 4, 1, 18.877, 0.547
flh, scanning, 5keys, 1, it, 2, 2, 7.111, 1.141
flh, scanning, 5keys, 1, sounds, 6, 1, 22.361, 0.704
flh, scanning, 5keys, 1, time, 4, 1, 57.443, 7.064
flh, scanning, 5keys, 1, to, 2, 1, 8.658, 0.812
flh, scanning, 5keys, 1, go, 2, 2, 13.049, 1.124
flh, scanning, 5keys, 1, shopping, 8, 1, 34.145, 0.578
flh, scanning, 5keys, 1, soon, 4, 3, 20.862, 2.094
flh, scanning, 5keys, 1, we, 2, 1, 14.064, 0.703
flh, scanning, 5keys, 1, will, 4, 1, 39.724, 0.421
flh, scanning, 5keys, 1, return, 6, 1, 23.753, 0.421
flh, scanning, 5keys, 1, from, 4, 1, 14.236, 0.656
flh, scanning, 5keys, 1, the, 3, 1, 8.361, 0.421
flh, scanning, 5keys, 1, city, 4, 1, 33.629, 0.594
flh, scanning, 5keys, 1, a, 1, 1, 31.034, 0.375
flh, scanning, 5keys, 1, dog, 3, 1, 22.268, 0.453
flh, scanning, 5keys, 1, is, 2, 1, 7.516, 0.563
flh, scanning, 5keys, 1, the, 3, 1, 8.454, 0.328
flh, scanning, 5keys, 1, best, 4, 1, 18.908, 0.703
flh, scanning, 5keys, 1, friend, 6, 1, 24.097, 0.39
flh, scanning, 5keys, 1, of, 2, 1, 6.235, 0.453
flh, scanning, 5keys, 1, a, 1, 1, 1.891, 0.406
flh, scanning, 5keys, 1, man, 3, 1, 8.282, 0.344
flh, scanning, 5keys, 1, my, 2, 1, 30.05, 0.594
flh, scanning, 5keys, 1, car, 3, 2, 35.254, 1.375
flh, scanning, 5keys, 1, always, 6, 1, 22.206, 0.469
flh, scanning, 5keys, 1, breaks, 6, 1, 17.142, 0.454
flh, scanning, 5keys, 1, in, 2, 1, 6.594, 0.422
flh, scanning, 5keys, 1, the, 3, 1, 9.001, 0.5
flh, scanning, 5keys, 1, winter, 6, 1, 36.519, 0.673
flh, scanning, 5keys, 1, the, 3, 1, 8.658, 0.375
flh, scanning, 5keys, 1, price, 5, 1, 14.893, 0.406
flh, scanning, 5keys, 1, of, 2, 1, 6.157, 0.579
flh, scanning, 5keys, 1, gas, 3, 5, 15.111, 6.61
flh, scanning, 5keys, 1, is, 2, 1, 21.534, 0.312
flh, scanning, 5keys, 1, high, 4, 1, 10.142, 0.453
flh, scanning, 5keys, 1, we, 2, 1, 7.423, 0.312
flh, scanning, 5keys, 1, missed, 6, 1, 41.114, 0.5
flh, scanning, 5keys, 1, your, 4, 1, 33.394, 0.594
flh, scanning, 5keys, 1, birthday, 8, 1, 23.721, 0.438
flh, scanning, 5keys, 1, my, 2, 1, 8.502, 0.296
flh, scanning, 5keys, 1, preferred, 9, 1, 32.691, 0.36
flh, scanning, 5keys, 1, treat, 5, 2, 22.893, 1.376
flh, scanning, 5keys, 1, is, 2, 1, 21.503, 0.64
flh, scanning, 5keys, 1, chocolate, 9, 1, 22.878, 0.344
flh, scanning, 5keys, 1, healthy, 7, 1, 20.518, 0.515
flh, scanning, 5keys, 1, food, 4, 3, 24.44, 2.578
flh, scanning, 5keys, 1, is, 2, 1, 14.705, 0.5
flh, scanning, 5keys, 1, good, 4, 1, 11.143, 0.468
flh, scanning, 5keys, 1, for, 3, 1, 32.41, 0.515
flh, scanning, 5keys, 1, you, 3, 1, 14.893, 0.438
flh, scanning, dynamic, 1, the, 3, 1, 6.532, 0.5
flh, scanning, dynamic, 1, music, 5, 1, 39.989, 0.375
flh, scanning, dynamic, 1, is, 2, 1, 12.486, 0.36
flh, scanning, dynamic, 1, better, 6, 1, 17.517, 0.453
flh, scanning, dynamic, 1, than, 4, 1, 20.815, 0.5
flh, scanning, dynamic, 1, it, 2, 1, 7.704, 0.532
flh, scanning, dynamic, 1, sounds, 6, 1, 15.736, 0.422
flh, scanning, dynamic, 1, good, 4, 1, 23.659, 0.344
flh, scanning, dynamic, 1, jobs, 4, 4, 24.44, 3.39
flh, scanning, dynamic, 1, for, 3, 1, 22.097, 0.422
flh, scanning, dynamic, 1, those, 5, 1, 19.971, 0.485
flh, scanning, dynamic, 1, with, 4, 1, 42.552, 0.39
flh, scanning, dynamic, 1, education, 9, 1, 34.083, 0.421
flh, scanning, dynamic, 1, we, 2, 1, 37.849, 0.562
flh, scanning, dynamic, 1, missed, 6, 1, 106.261, 0.422
flh, scanning, dynamic, 1, your, 4, 1, 16.408, 0.75
flh, scanning, dynamic, 1, birthday, 8, 1, 29.941, 0.406
flh, scanning, dynamic, 1, my, 2, 2, 23.173, 1.407
flh, scanning, dynamic, 1, car, 3, 4, 15.846, 3.297
flh, scanning, dynamic, 1, always, 6, 1, 70.883, 0.469
flh, scanning, dynamic, 1, breaks, 6, 1, 23.894, 0.5
flh, scanning, dynamic, 1, in, 2, 1, 4.891, 0.454
flh, scanning, dynamic, 1, the, 3, 1, 7.11, 0.468
flh, scanning, dynamic, 1, winter, 6, 1, 25.222, 0.515
flh, scanning, dynamic, 1, healthy, 7, 1, 27.831, 0.422
flh, scanning, dynamic, 1, food, 4, 6, 23.862, 13.642
flh, scanning, dynamic, 1, is, 2, 1, 12.236, 0.391
flh, scanning, dynamic, 1, good, 4, 1, 7.485, 0.438
flh, scanning, dynamic, 1, for, 3, 1, 7.829, 0.359
flh, scanning, dynamic, 1, you, 3, 1, 11.064, 0.437
flh, scanning, dynamic, 1, my, 2, 2, 27.723, 1.515
flh, scanning, dynamic, 1, preferred, 9, 1, 37.832, 0.532
flh, scanning, dynamic, 1, treat, 5, 2, 17.642, 1.328
flh, scanning, dynamic, 1, is, 2, 1, 13.611, 0.328
flh, scanning, dynamic, 1, chocolate, 9, 1, 41.52, 0.422
flh, scanning, dynamic, 1, the, 3, 1, 8.329, 0.469
flh, scanning, dynamic, 1, music, 5, 1, 13.907, 0.36
flh, scanning, dynamic, 1, is, 2, 1, 6.611, 0.312
flh, scanning, dynamic, 1, better, 6, 1, 24.596, 0.36
flh, scanning, dynamic, 1, than, 4, 1, 8.392, 0.39
flh, scanning, dynamic, 1, it, 2, 1, 7.517, 0.485
flh, scanning, dynamic, 1, sound, 5, 1, 12.314, 0.296
flh, scanning, dynamic, 1, healthy, 7, 1, 24.347, 0.406
flh, scanning, dynamic, 1, food, 4, 6, 16.752, 8.095
flh, scanning, dynamic, 1, is, 2, 1, 14.548, 0.344
flh, scanning, dynamic, 1, good, 4, 1, 7.329, 0.484
flh, scanning, dynamic, 1, for, 3, 1, 8.204, 0.329
flh, scanning, dynamic, 1, you, 3, 1, 11.438, 0.282
flh, scanning, dynamic, 1, a, 1, 1, 2.344, 0.297
flh, scanning, dynamic, 1, dog, 3, 13, 15.72, 19.081
flh, scanning, dynamic, 1, is, 2, 1, 6.282, 0.438
flh, scanning, dynamic, 1, the, 3, 1, 6.141, 0.656
flh, scanning, dynamic, 1, best, 4, 2, 11.111, 1.312
flh, scanning, dynamic, 1, friend, 6, 1, 15.518, 0.359
flh, scanning, dynamic, 1, of, 2, 1, 3.454, 0.265
flh, scanning, dynamic, 1, a, 1, 1, 1.891, 0.281
flh, scanning, dynamic, 1, man, 3, 3, 18.049, 2.266
flh, scanning, dynamic, 1, the, 3, 1, 6.423, 0.235
flh, scanning, dynamic, 1, price, 5, 3, 16.174, 2.297
flh, scanning, dynamic, 1, of, 2, 1, 3.282, 0.265
flh, scanning, dynamic, 1, gas, 3, 3, 15.283, 2.454
flh, scanning, dynamic, 1, is, 2, 1, 6.47, 0.281
flh, scanning, dynamic, 1, high, 4, 3, 14.22, 2.282
