user, scene, technique, session, word, len, rank, gesture_time, select_time
gyz-hand, gamepad, 5keys, 1, file, 4, 2, 7.127, 0.941
gyz-hand, gamepad, 5keys, 1, all, 3, 1, 4.205, 0.531
gyz-hand, gamepad, 5keys, 1, complaints, 10, 1, 12.197, 0.507
gyz-hand, gamepad, 5keys, 1, in, 2, 1, 3.323, 0.681
gyz-hand, gamepad, 5keys, 1, writing, 7, 1, 9.553, 0.5
gyz-hand, gamepad, 5keys, 1, a, 1, 1, 3.225, 0.69
gyz-hand, gamepad, 5keys, 1, quarter, 7, 1, 9.091, 0.54
gyz-hand, gamepad, 5keys, 1, of, 2, 1, 4.045, 0.621
gyz-hand, gamepad, 5keys, 1, a, 1, 1, 2.002, 0.49
gyz-hand, gamepad, 5keys, 1, century, 7, 1, 7.78, 1.511
gyz-hand, gamepad, 5keys, 1, the, 3, 1, 2.013, 0.511
gyz-hand, gamepad, 5keys, 1, world, 5, 1, 10.649, 0.641
gyz-hand, gamepad, 5keys, 1, is, 2, 1, 4.033, 0.451
gyz-hand, gamepad, 5keys, 1, a, 1, 1, 1.842, 0.611
gyz-hand, gamepad, 5keys, 1, stage, 5, 2, 8.258, 1.172
gyz-hand, gamepad, 5keys, 1, come, 4, 1, 5.846, 0.511
gyz-hand, gamepad, 5keys, 1, and, 3, 1, 5.266, 0.48
gyz-hand, gamepad, 5keys, 1, see, 3, 2, 3.174, 4.705
gyz-hand, gamepad, 5keys, 1, our, 3, 1, 4.841, 0.641
gyz-hand, gamepad, 5keys, 1, new, 3, 1, 4.233, 0.5
gyz-hand, gamepad, 5keys, 1, car, 3, 2, 3.425, 0.932
gyz-hand, gamepad, 5keys, 1, not, 3, 1, 4.104, 0.471
gyz-hand, gamepad, 5keys, 1, quite, 5, 1, 7.577, 0.491
gyz-hand, gamepad, 5keys, 1, so, 2, 1, 3.724, 0.51
gyz-hand, gamepad, 5keys, 1, smart, 5, 1, 6.929, 0.511
gyz-hand, gamepad, 5keys, 1, as, 2, 1, 2.233, 0.511
gyz-hand, gamepad, 5keys, 1, you, 3, 1, 3.586, 0.459
gyz-hand, gamepad, 5keys, 1, think, 5, 1, 4.786, 0.49
gyz-hand, gamepad, dynamic, 1, construction, 12, 1, 20.756, 0.732
gyz-hand, gamepad, dynamic, 1, make, 4, 1, 8.009, 0.651
gyz-hand, gamepad, dynamic, 1, traveling, 9, 2, 11.544, 2.113
gyz-hand, gamepad, dynamic, 1, difficult, 9, 1, 11.232, 0.671
gyz-hand, gamepad, dynamic, 1, valid, 5, 1, 9.811, 0.726
gyz-hand, gamepad, dynamic, 1, until, 5, 1, 11.707, 0.648
gyz-hand, gamepad, dynamic, 1, the, 3, 1, 2.714, 0.64
gyz-hand, gamepad, dynamic, 1, end, 3, 2, 3.875, 1.612
gyz-hand, gamepad, dynamic, 1, of, 2, 1, 2.768, 0.62
gyz-hand, gamepad, dynamic, 1, the, 3, 1, 3.255, 0.57
gyz-hand, gamepad, dynamic, 1, year, 4, 1, 5.255, 0.601
gyz-hand, gamepad, dynamic, 1, rain, 4, 4, 4.494, 1.763
gyz-hand, gamepad, dynamic, 1, rain, 4, 4, 6.386, 1.942
gyz-hand, gamepad, dynamic, 1, go, 2, 5, 2.372, 3.624
gyz-hand, gamepad, dynamic, 1, away, 4, 1, 4.724, 0.62
gyz-hand, gamepad, dynamic, 1, hands, 5, 1, 5.304, 0.61
gyz-hand, gamepad, dynamic, 1, on, 2, 2, 2.812, 1.662
gyz-hand, gamepad, dynamic, 1, experience, 10, 1, 10.892, 0.592
gyz-hand, gamepad, dynamic, 1, with, 4, 1, 3.684, 0.53
gyz-hand, gamepad, dynamic, 1, a, 1, 1, 0.501, 0.544
gyz-hand, gamepad, dynamic, 1, job, 3, 1, 4.886, 0.631
gyz-hand, gamepad, dynamic, 1, the, 3, 1, 1.302, 0.542
gyz-hand, gamepad, dynamic, 1, back, 4, 1, 5.035, 0.531
gyz-hand, gamepad, dynamic, 1, yard, 4, 6, 6.086, 1.841
gyz-hand, gamepad, dynamic, 1, of, 2, 1, 2.293, 0.581
gyz-hand, gamepad, dynamic, 1, our, 3, 3, 4.801, 2.108
gyz-hand, gamepad, dynamic, 1, house, 5, 1, 10.1, 0.62
gyz-jaw, gamepad, 5keys, 1, the, 3, 1, 7.989, 1.232
gyz-jaw, gamepad, 5keys, 1, union, 5, 1, 7.229, 1.581
gyz-jaw, gamepad, 5keys, 1, will, 4, 1, 7.849, 1.261
gyz-jaw, gamepad, 5keys, 1, go, 2, 2, 4.276, 1.543
gyz-jaw, gamepad, 5keys, 1, on, 2, 1, 6.092, 0.991
gyz-jaw, gamepad, 5keys, 1, strike, 6, 1, 11.381, 1.091
gyz-jaw, gamepad, 5keys, 1, please, 6, 1, 9.711, 0.901
gyz-jaw, gamepad, 5keys, 1, provide, 7, 1, 15.437, 0.969
gyz-jaw, gamepad, 5keys, 1, your, 4, 1, 6.798, 0.829
gyz-jaw, gamepad, 5keys, 1, date, 4, 2, 7.683, 1.927
gyz-jaw, gamepad, 5keys, 1, of, 2, 1, 5.705, 0.921
gyz-jaw, gamepad, 5keys, 1, birth, 5, 1, 8.209, 0.901
gyz-jaw, gamepad, 5keys, 1, the, 3, 1, 2.604, 0.941
gyz-jaw, gamepad, 5keys, 1, winner, 6, 2, 21.902, 2.935
gyz-jaw, gamepad, 5keys, 1, of, 2, 1, 6.407, 0.941
gyz-jaw, gamepad, 5keys, 1, the, 3, 1, 4.244, 1.051
gyz-jaw, gamepad, 5keys, 1, race, 4, 3, 6.337, 1.943
gyz-jaw, gamepad, 5keys, 1, the, 3, 1, 4.223, 1.121
gyz-jaw, gamepad, 5keys, 1, children, 8, 1, 12.453, 1.174
gyz-jaw, gamepad, 5keys, 1, are, 3, 1, 5.298, 1.104
gyz-jaw, gamepad, 5keys, 1, playing, 7, 1, 14.038, 0.961
gyz-jaw, gamepad, 5keys, 1, an, 2, 1, 5.804, 2.542
gyz-jaw, gamepad, 5keys, 1, occasional, 10, 1, 18.078, 1.822
gyz-jaw, gamepad, 5keys, 1, taste, 5, 1, 8.84, 1.21
gyz-jaw, gamepad, 5keys, 1, of, 2, 1, 5.017, 1.883
gyz-jaw, gamepad, 5keys, 1, chocolate, 9, 1, 17.599, 2.483
gyz-jaw, gamepad, dynamic, 1, the, 3, 1, 4.337, 1.052
gyz-jaw, gamepad, dynamic, 1, children, 8, 1, 14.22, 3.134
gyz-jaw, gamepad, dynamic, 1, are, 3, 1, 12.054, 3.285
gyz-jaw, gamepad, dynamic, 1, playing, 7, 1, 14.763, 1.989
gyz-jaw, gamepad, dynamic, 1, an, 2, 1, 2.983, 1.162
gyz-jaw, gamepad, dynamic, 1, occasional, 10, 1, 12.914, 2.852
gyz-jaw, gamepad, dynamic, 1, taste, 5, 2, 8.54, 1.672
gyz-jaw, gamepad, dynamic, 1, of, 2, 1, 3.562, 1.141
gyz-jaw, gamepad, dynamic, 1, chocolate, 9, 1, 11.799, 1.88
gyz-jaw, gamepad, dynamic, 1, please, 6, 1, 13.542, 1.291
gyz-jaw, gamepad, dynamic, 1, provide, 7, 1, 9.912, 1.331
gyz-jaw, gamepad, dynamic, 1, your, 4, 1, 6.821, 3.504
gyz-jaw, gamepad, dynamic, 1, date, 4, 2, 7.897, 1.642
gyz-jaw, gamepad, dynamic, 1, of, 2, 1, 3.725, 1.193
gyz-jaw, gamepad, dynamic, 1, birth, 5, 2, 9.758, 1.843
gyz-jaw, gamepad, dynamic, 1, the, 3, 1, 2.02, 1.192
gyz-jaw, gamepad, dynamic, 1, winner, 6, 3, 9.4, 1.701
gyz-jaw, gamepad, dynamic, 1, of, 2, 1, 3.434, 0.881
gyz-jaw, gamepad, dynamic, 1, the, 3, 1, 2.691, 0.801
gyz-jaw, gamepad, dynamic, 1, race, 4, 6, 4.784, 5.225
gyz-jaw, gamepad, dynamic, 1, the, 3, 1, 2.493, 1.903
gyz-jaw, gamepad, dynamic, 1, union, 5, 1, 6.627, 1.262
gyz-jaw, gamepad, dynamic, 1, will, 4, 1, 8.531, 1.271
gyz-jaw, gamepad, dynamic, 1, go, 2, 5, 2.773, 2.734
gyz-jaw, gamepad, dynamic, 1, on, 2, 2, 6.016, 1.456
gyz-jaw, gamepad, dynamic, 1, strike, 6, 1, 8.61, 1.08
gyz-joy, gamepad, 5keys, 1, the, 3, 1, 2.827, 0.225
gyz-joy, gamepad, 5keys, 1, union, 5, 1, 7.021, 0.24
gyz-joy, gamepad, 5keys, 1, will, 4, 1, 12.22, 0.256
gyz-joy, gamepad, 5keys, 1, go, 2, 2, 5.532, 0.832
gyz-joy, gamepad, 5keys, 1, on, 2, 1, 5.564, 0.288
gyz-joy, gamepad, 5keys, 1, strike, 6, 1, 13.724, 0.336
gyz-joy, gamepad, 5keys, 1, please, 6, 1, 13.44, 0.256
gyz-joy, gamepad, 5keys, 1, provide, 7, 1, 22.139, 0.464
gyz-joy, gamepad, 5keys, 1, your, 4, 1, 10.695, 0.257
gyz-joy, gamepad, 5keys, 1, date, 4, 2, 7.448, 1.199
gyz-joy, gamepad, 5keys, 1, of, 2, 1, 9.704, 0.256
gyz-joy, gamepad, 5keys, 1, birth, 5, 1, 6.681, 0.256
gyz-joy, gamepad, 5keys, 1, the, 3, 1, 1.536, 0.288
gyz-joy, gamepad, 5keys, 1, winner, 6, 2, 12.209, 0.719
gyz-joy, gamepad, 5keys, 1, of, 2, 1, 8.856, 0.352
gyz-joy, gamepad, 5keys, 1, the, 3, 1, 1.816, 0.256
gyz-joy, gamepad, 5keys, 1, race, 4, 3, 5.129, 2.415
gyz-joy, gamepad, 5keys, 1, the, 3, 1, 1.791, 0.336
gyz-joy, gamepad, 5keys, 1, children, 8, 1, 16.761, 0.224
gyz-joy, gamepad, 5keys, 1, are, 3, 1, 4.872, 0.352
gyz-joy, gamepad, 5keys, 1, playing, 7, 1, 18.073, 0.257
gyz-joy, gamepad, 5keys, 1, an, 2, 1, 8.24, 0.416
gyz-joy, gamepad, 5keys, 1, occasional, 10, 1, 34.633, 0.432
gyz-joy, gamepad, 5keys, 1, taste, 5, 1, 7.609, 0.303
gyz-joy, gamepad, 5keys, 1, of, 2, 1, 10.12, 0.288
gyz-joy, gamepad, 5keys, 1, chocolate, 9, 1, 28.313, 0.528
gyz-joy, gamepad, dynamic, 1, please, 6, 1, 8.43, 0.383
gyz-joy, gamepad, dynamic, 1, provide, 7, 1, 5.98, 0.48
gyz-joy, gamepad, dynamic, 1, your, 4, 1, 5.293, 0.287
gyz-joy, gamepad, dynamic, 1, date, 4, 2, 5.34, 0.912
gyz-joy, gamepad, dynamic, 1, of, 2, 1, 2.62, 0.304
gyz-joy, gamepad, dynamic, 1, birth, 5, 2, 5.036, 0.832
gyz-joy, gamepad, dynamic, 1, the, 3, 1, 1.216, 0.288
gyz-joy, gamepad, dynamic, 1, union, 5, 1, 4.895, 0.464
gyz-joy, gamepad, dynamic, 1, will, 4, 1, 3.324, 0.384
gyz-joy, gamepad, dynamic, 1, go, 2, 5, 1.403, 1.68
gyz-joy, gamepad, dynamic, 1, on, 2, 2, 2.859, 0.736
gyz-joy, gamepad, dynamic, 1, strike, 6, 1, 5.66, 0.337
gyz-joy, gamepad, dynamic, 1, an, 2, 1, 1.377, 0.256
gyz-joy, gamepad, dynamic, 1, occasional, 10, 1, 8.587, 0.32
gyz-joy, gamepad, dynamic, 1, taste, 5, 2, 4.666, 2.496
gyz-joy, gamepad, dynamic, 1, of, 2, 1, 2.14, 0.432
gyz-joy, gamepad, dynamic, 1, chocolate, 9, 1, 8.395, 0.272
gyz-joy, gamepad, dynamic, 1, the, 3, 1, 0.913, 0.239
gyz-joy, gamepad, dynamic, 1, children, 8, 1, 6.576, 0.336
gyz-joy, gamepad, dynamic, 1, are, 3, 1, 5.372, 0.369
gyz-joy, gamepad, dynamic, 1, playing, 7, 1, 6.987, 0.271
gyz-joy, gamepad, dynamic, 1, the, 3, 1, 0.657, 0.4
gyz-joy, gamepad, dynamic, 1, winner, 6, 3, 7.615, 1.216
gyz-joy, gamepad, dynamic, 1, of, 2, 1, 1.739, 0.336
gyz-joy, gamepad, dynamic, 1, the, 3, 1, 1.164, 0.224
gyz-joy, gamepad, dynamic, 1, race, 4, 6, 3.28, 1.505
user1473233803945, gamepad, dynamic, 1, that, 4, 1, 34.041, 1.776
user1473233803945, gamepad, dynamic, 1, is, 2, 2, 9.844, 3.04
user1473233803945, gamepad, dynamic, 1, a, 1, 1, 3.908, 0.976
user1473233803945, gamepad, dynamic, 1, very, 4, 1, 23.136, 5.136
user1473233803945, gamepad, dynamic, 1, odd, 3, 10, 13.571, 11.617
user1473233803945, gamepad, dynamic, 1, question, 8, 1, 23.397, 2.928
user1473234040852, gamepad, 5keys, 1, that, 4, 1, 17.992, 1.313
user1473234040852, gamepad, 5keys, 1, is, 2, 1, 9.212, 0.96
user1473234040852, gamepad, 5keys, 1, a, 1, 1, 6.309, 1.248
user1473234040852, gamepad, 5keys, 1, very, 4, 1, 13.532, 1.352
user1473234040852, gamepad, 5keys, 1, odd, 3, 6, 13.268, 3.336
user1473234040852, gamepad, 5keys, 1, question, 8, 1, 24.508, 0.905
