user, scene, technique, session, word, len, rank, dwell_time, gesture_time, select_time
wxy-joy, gamepad, 5keys, 1, what, 4, 1, 0, 15.12, 0.305
wxy-joy, gamepad, 5keys, 1, to, 2, 1, 1.36, 6.175, 0.416
wxy-joy, gamepad, 5keys, 1, do, 2, 1, 0.976, 7.952, 0.352
wxy-joy, gamepad, 5keys, 1, when, 4, 1, 1.009, 13.551, 0.224
wxy-joy, gamepad, 5keys, 1, the, 3, 1, 1.168, 2.545, 0.223
wxy-joy, gamepad, 5keys, 1, oil, 3, 1, 0.56, 7.872, 0.368
wxy-joy, gamepad, 5keys, 1, runs, 4, 1, 0.657, 12.032, 0.384
wxy-joy, gamepad, 5keys, 1, dry, 3, 3, 1.024, 4.304, 0.72
wxy-joy, gamepad, 5keys, 1, every, 5, 1, 0, 7.392, 0.304
wxy-joy, gamepad, 5keys, 1, apple, 5, 1, 1.024, 18.913, 0.24
wxy-joy, gamepad, 5keys, 1, from, 4, 1, 0.447, 8.832, 0.24
wxy-joy, gamepad, 5keys, 1, every, 5, 1, 0.337, 5.903, 0.273
wxy-joy, gamepad, 5keys, 1, tree, 4, 2, 0.656, 3.984, 0.879
wxy-joy, gamepad, 5keys, 1, valid, 5, 2, 0, 18.944, 0.64
wxy-joy, gamepad, 5keys, 1, until, 5, 1, 1.456, 8.865, 0.415
wxy-joy, gamepad, 5keys, 1, the, 3, 1, 1.585, 2.639, 0.224
wxy-joy, gamepad, 5keys, 1, end, 3, 2, 0.673, 7.999, 0.832
wxy-joy, gamepad, 5keys, 1, of, 2, 1, 0.961, 10.672, 0.415
wxy-joy, gamepad, 5keys, 1, the, 3, 1, 0.848, 1.968, 0.256
wxy-joy, gamepad, 5keys, 1, year, 4, 1, 0.928, 5.888, 0.384
wxy-joy, gamepad, 5keys, 1, a, 1, 1, 0, 3.856, 0.368
wxy-joy, gamepad, 5keys, 1, subject, 7, 1, 1.008, 18.432, 0.304
wxy-joy, gamepad, 5keys, 1, one, 3, 2, 0.912, 12.208, 0.769
wxy-joy, gamepad, 5keys, 1, can, 3, 1, 0.591, 10.352, 0.432
wxy-joy, gamepad, 5keys, 1, really, 6, 1, 0.801, 16.719, 0.288
wxy-joy, gamepad, 5keys, 1, enjoy, 5, 1, 0.496, 11.056, 0.337
wxy-joy, gamepad, 5keys, 1, insurance, 9, 1, 0, 31.599, 0.304
wxy-joy, gamepad, 5keys, 1, is, 2, 1, 1.137, 8.431, 0.304
wxy-joy, gamepad, 5keys, 1, important, 9, 1, 0.897, 24.191, 0.336
wxy-joy, gamepad, 5keys, 1, for, 3, 1, 0.768, 13.712, 0.304
wxy-joy, gamepad, 5keys, 1, bad, 3, 2, 1.344, 5.52, 0.704
wxy-joy, gamepad, 5keys, 1, drivers, 7, 2, 0.576, 12.208, 0.64
wxy-joy, gamepad, dynamic, 1, insurance, 9, 1, 0, 20.106, 0.4
wxy-joy, gamepad, dynamic, 1, is, 2, 2, 0.64, 2.624, 0.72
wxy-joy, gamepad, dynamic, 1, important, 9, 1, 0.401, 14.559, 0.304
wxy-joy, gamepad, dynamic, 1, for, 3, 2, 0.592, 2.912, 0.528
wxy-joy, gamepad, dynamic, 1, bad, 3, 1, 1.249, 4.911, 0.992
wxy-joy, gamepad, dynamic, 1, drivers, 7, 1, 1.201, 8.543, 0.352
wxy-joy, gamepad, dynamic, 1, a, 1, 1, 0, 0.608, 0.432
wxy-joy, gamepad, dynamic, 1, subject, 7, 1, 1.584, 7.104, 0.288
wxy-joy, gamepad, dynamic, 1, one, 3, 1, 0.64, 3.296, 0.337
wxy-joy, gamepad, dynamic, 1, can, 3, 1, 0.559, 4.384, 0.352
wxy-joy, gamepad, dynamic, 1, really, 6, 1, 1.056, 9.312, 0.56
wxy-joy, gamepad, dynamic, 1, enjoy, 5, 3, 0.56, 6.032, 0.864
wxy-joy, gamepad, dynamic, 1, every, 5, 1, 0, 5.345, 0.352
wxy-joy, gamepad, dynamic, 1, apple, 5, 6, 0.816, 11.6, 2.064
wxy-joy, gamepad, dynamic, 1, from, 4, 1, 1.232, 4.224, 0.384
wxy-joy, gamepad, dynamic, 1, every, 5, 1, 0.528, 5.68, 0.4
wxy-joy, gamepad, dynamic, 1, tree, 4, 4, 0.688, 5.856, 1.296
wxy-joy, gamepad, dynamic, 1, what, 4, 2, 0, 6.272, 0.592
wxy-joy, gamepad, dynamic, 1, to, 2, 1, 0.48, 1.808, 0.448
wxy-joy, gamepad, dynamic, 1, do, 2, 3, 1.088, 2.24, 0.752
wxy-joy, gamepad, dynamic, 1, when, 4, 1, 1.008, 3.376, 0.464
wxy-joy, gamepad, dynamic, 1, the, 3, 1, 1.087, 2.177, 0.448
wxy-joy, gamepad, dynamic, 1, oil, 3, 4, 0.48, 4.224, 1.152
wxy-joy, gamepad, dynamic, 1, runs, 4, 1, 0.688, 25.295, 0.257
wxy-joy, gamepad, dynamic, 1, dry, 3, 8, 1.424, 3.759, 1.713
wxy-joy, gamepad, dynamic, 1, valid, 5, 5, 0, 6.576, 0.736
wxy-joy, gamepad, dynamic, 1, until, 5, 1, 0.608, 7.024, 0.223
wxy-joy, gamepad, dynamic, 1, the, 3, 1, 0.913, 1.839, 0.337
wxy-joy, gamepad, dynamic, 1, end, 3, 2, 0.784, 2.56, 0.512
wxy-joy, gamepad, dynamic, 1, of, 2, 1, 0.96, 2.144, 0.352
wxy-joy, gamepad, dynamic, 1, the, 3, 1, 0.816, 1.968, 0.272
wxy-joy, gamepad, dynamic, 1, year, 4, 1, 0.848, 5.776, 0.4
