user, scene, technique, session, word, len, rank, dwell_time, gesture_time, select_time
gyz-ball, gamepad, 5keys, 1, learn, 5, 1, 0, 10.392, 0.616
gyz-ball, gamepad, 5keys, 1, to, 2, 1, 0.553, 2.439, 0.488
gyz-ball, gamepad, 5keys, 1, walk, 4, 1, 0.408, 7.496, 0.369
gyz-ball, gamepad, 5keys, 1, before, 6, 1, 0.703, 8.168, 0.432
gyz-ball, gamepad, 5keys, 1, you, 3, 1, 0.472, 5.776, 0.384
gyz-ball, gamepad, 5keys, 1, run, 3, 1, 0.417, 5.095, 0.776
gyz-ball, gamepad, 5keys, 1, rapidly, 7, 1, 0, 17.664, 0.472
gyz-ball, gamepad, 5keys, 1, running, 7, 1, 0.592, 8.32, 0.408
gyz-ball, gamepad, 5keys, 1, story, 5, 1, 0.568, 14.913, 0.391
gyz-ball, gamepad, 5keys, 1, on, 2, 1, 1.081, 4.095, 0.368
gyz-ball, gamepad, 5keys, 1, words, 5, 1, 0.528, 10.88, 0.392
gyz-ball, gamepad, dynamic, 1, learn, 5, 1, 0, 7.176, 0.696
gyz-ball, gamepad, dynamic, 1, at, 2, 2, 0.552, 1.065, 0.535
gyz-ball, gamepad, dynamic, 1, walk, 4, 5, 1.761, 3.399, 5.353
gyz-ball, gamepad, dynamic, 1, before, 6, 1, 2.439, 6.832, 0.408
gyz-ball, gamepad, dynamic, 1, you, 3, 1, 0.721, 4.816, 0.464
gyz-ball, gamepad, dynamic, 1, run, 3, 1, 0.743, 3.64, 0.408
gyz-ball, gamepad, dynamic, 1, rapidly, 7, 1, 0, 7.287, 0.432
gyz-ball, gamepad, dynamic, 1, running, 7, 1, 0.672, 5.856, 0.761
gyz-ball, gamepad, dynamic, 1, short, 5, 1, 0.551, 4.976, 0.616
gyz-ball, gamepad, dynamic, 1, on, 2, 2, 0.472, 3.792, 0.984
gyz-ball, gamepad, dynamic, 1, words, 5, 2, 0.88, 4.28, 2.433
gyz-jaw, gamepad, 5keys, 1, learn, 5, 1, 0, 9.568, 1.152
gyz-jaw, gamepad, 5keys, 1, to, 2, 1, 0.567, 2.009, 0.695
gyz-jaw, gamepad, 5keys, 1, walk, 4, 1, 0.377, 5.095, 0.697
gyz-jaw, gamepad, 5keys, 1, before, 6, 1, 0.656, 5.736, 0.792
gyz-jaw, gamepad, 5keys, 1, you, 3, 1, 0.64, 2.944, 0.696
gyz-jaw, gamepad, 5keys, 1, run, 3, 1, 0.431, 3.608, 1.025
gyz-jaw, gamepad, 5keys, 1, rapidly, 7, 1, 0, 10.416, 0.528
gyz-jaw, gamepad, 5keys, 1, running, 7, 1, 0.511, 5.778, 0.591
gyz-jaw, gamepad, 5keys, 1, short, 5, 2, 0.479, 8.304, 1.009
gyz-jaw, gamepad, 5keys, 1, on, 2, 1, 0.856, 3.152, 0.599
gyz-jaw, gamepad, 5keys, 1, words, 5, 1, 0.537, 6.303, 0.593
gyz-jaw, gamepad, dynamic, 1, learn, 5, 1, 0, 7.888, 0.592
gyz-jaw, gamepad, dynamic, 1, to, 2, 1, 0.864, 1.712, 0.6
gyz-jaw, gamepad, dynamic, 1, walk, 4, 5, 0.816, 5.592, 1.719
gyz-jaw, gamepad, dynamic, 1, before, 6, 1, 0.849, 8.184, 0.72
gyz-jaw, gamepad, dynamic, 1, you, 3, 1, 0.464, 9.48, 0.784
gyz-jaw, gamepad, dynamic, 1, run, 3, 1, 0.92, 2.744, 0.744
gyz-jaw, gamepad, dynamic, 1, rapidly, 7, 1, 0, 8.728, 1.08
gyz-jaw, gamepad, dynamic, 1, running, 7, 1, 0.656, 8.888, 0.816
gyz-jaw, gamepad, dynamic, 1, short, 5, 1, 0.864, 5.896, 0.776
gyz-jaw, gamepad, dynamic, 1, on, 2, 2, 0.48, 2.76, 2.072
gyz-jaw, gamepad, dynamic, 1, words, 5, 2, 1.512, 5.616, 1.168
sk-jaw, gamepad, 5keys, 1, learn, 5, 1, 0, 13.288, 1.328
sk-jaw, gamepad, 5keys, 1, to, 2, 1, 0.688, 4.808, 0.992
sk-jaw, gamepad, 5keys, 1, walk, 4, 1, 0.64, 7.719, 0.697
sk-jaw, gamepad, 5keys, 1, before, 6, 1, 0.68, 8.882, 0.694
sk-jaw, gamepad, 5keys, 1, you, 3, 1, 0.352, 4.568, 1.12
sk-jaw, gamepad, 5keys, 1, run, 3, 1, 0.568, 5.353, 0.758
sk-jaw, gamepad, 5keys, 1, rapidly, 7, 1, 0, 13.464, 0.592
sk-jaw, gamepad, 5keys, 1, running, 7, 1, 0.744, 8.424, 0.599
sk-jaw, gamepad, 5keys, 1, short, 5, 2, 0.561, 9.247, 0.857
sk-jaw, gamepad, 5keys, 1, on, 2, 1, 1.048, 4.767, 0.697
sk-jaw, gamepad, 5keys, 1, words, 5, 1, 0.688, 11.495, 0.537
sk-jaw, gamepad, dynamic, 1, learn, 5, 1, 0, 16.063, 0.792
sk-jaw, gamepad, dynamic, 1, to, 2, 1, 2.561, 1.887, 0.712
sk-jaw, gamepad, dynamic, 1, walk, 4, 5, 1.928, 6.056, 2.544
sk-jaw, gamepad, dynamic, 1, before, 6, 1, 1.408, 16.216, 1.168
sk-jaw, gamepad, dynamic, 1, you, 3, 1, 2.745, 8.703, 0.736
sk-jaw, gamepad, dynamic, 1, run, 3, 1, 1.72, 7.416, 1.288
sk-jaw, gamepad, dynamic, 1, rapidly, 7, 1, 0, 12.424, 0.864
sk-jaw, gamepad, dynamic, 1, running, 7, 1, 1.392, 9.831, 0.817
sk-jaw, gamepad, dynamic, 1, short, 5, 1, 1.576, 8.656, 0.944
sk-jaw, gamepad, dynamic, 1, on, 2, 2, 0.288, 3.048, 1.296
sk-jaw, gamepad, dynamic, 1, world, 5, 1, 0.616, 10.111, 0.841
zmy-jaw, gamepad, 5keys, 1, learn, 5, 1, 0, 19.599, 1.512
zmy-jaw, gamepad, 5keys, 1, to, 2, 1, 10.4, 3.792, 0.737
zmy-jaw, gamepad, 5keys, 1, walk, 4, 1, 1.839, 12.432, 1.072
zmy-jaw, gamepad, 5keys, 1, before, 6, 1, 2.736, 19.008, 0.84
zmy-jaw, gamepad, 5keys, 1, you, 3, 1, 1.76, 6.72, 0.761
zmy-jaw, gamepad, 5keys, 1, run, 3, 1, 1.552, 7.151, 0.921
zmy-jaw, gamepad, 5keys, 1, rapidly, 7, 1, 0, 19.489, 1.472
zmy-jaw, gamepad, 5keys, 1, running, 7, 1, 1.751, 10.184, 0.984
zmy-jaw, gamepad, 5keys, 1, short, 5, 2, 2.689, 13.368, 3.031
zmy-jaw, gamepad, 5keys, 1, on, 2, 1, 1.832, 4.656, 0.84
zmy-jaw, gamepad, 5keys, 1, words, 5, 1, 1.921, 11.455, 0.8
zmy-jaw, gamepad, dynamic, 1, learn, 5, 1, 0, 10.888, 0.96
zmy-jaw, gamepad, dynamic, 1, to, 2, 1, 1.496, 4.833, 1.039
zmy-jaw, gamepad, dynamic, 1, walk, 4, 5, 2.216, 7.945, 3.279
zmy-jaw, gamepad, dynamic, 1, before, 6, 1, 2.225, 16.16, 0.656
zmy-jaw, gamepad, dynamic, 1, you, 3, 1, 6.952, 14.903, 0.8
zmy-jaw, gamepad, dynamic, 1, run, 3, 1, 2.184, 4.24, 0.8
zmy-jaw, gamepad, dynamic, 1, rapidly, 7, 1, 0, 12.56, 0.897
zmy-jaw, gamepad, dynamic, 1, running, 7, 1, 0.879, 11.024, 2.129
zmy-jaw, gamepad, dynamic, 1, short, 5, 1, 1.983, 8.008, 0.856
zmy-jaw, gamepad, dynamic, 1, on, 2, 2, 1.625, 6.327, 1.68
zmy-jaw, gamepad, dynamic, 1, words, 5, 2, 2.184, 15.856, 2.993
