0.001 session 1
5.238 phrase the facts get in the way
5.238 start
9.512 click 4
11.784 click 2
13.055 click 1
13.215 enter
13.695 select the 1
13.706 start
15.968 click 2
17.16 click 1
18.441 click 1
22.697 click 4
26.725 click 4
26.973 enter
28.965 select facts 2
28.975 start
38.255 click 2
40.547 click 2
46.814 delete
48.035 click 1
52.171 click 4
52.357 enter
54.613 select get 3
54.623 start
56.884 click 2
60.162 click 3
67.456 enter
67.886 select in 1
67.886 start
72.159 click 4
74.463 click 2
75.714 click 1
75.875 enter
82.108 select the 1
82.108 start
87.353 click 5
88.625 click 1
93.811 click 5
94.012 enter
98.204 select way 1
98.204 start
100.099 phrase quit while you are ahead
121.324 start
125.55 click 4
130.806 click 5
133.068 click 2
137.162 click 4
137.352 enter
138.463 select quit 2
138.463 start
143.736 click 5
146.001 click 2
148.204 click 2
151.487 click 3
152.848 click 1
152.998 enter
153.508 select while 1
153.518 start
158.754 click 5
162.018 click 3
167.165 click 5
167.345 enter
167.835 select you 1
167.835 start
169.106 click 1
173.351 click 4
181.589 click 1
182.762 click 1
189.007 delete
189.358 enter
189.828 select are 1
189.838 start
191.099 click 1
193.371 click 2
194.633 click 1
195.891 click 1
197.095 click 1
197.226 enter
197.626 select ahead 1
197.626 start
199.039 phrase want to join us for lunch
199.699 start
204.905 click 5
206.177 click 1
209.45 click 3
213.695 click 4
220.964 enter
225.11 select want 1
225.11 start
229.354 click 4
232.508 click 3
233.289 enter
233.749 select to 1
233.749 start
235.852 click 2
238.924 click 3
241.197 click 2
244.471 click 3
251.752 enter
252.86 select join 2
252.86 start
258.113 click 5
262.308 click 4
262.448 enter
263.619 select us 2
263.619 start
265.89 click 2
269.175 click 3
273.459 click 4
274.48 click 1
280.607 delete
280.781 enter
281.508 select for 1
281.518 start
284.731 click 3
290.007 click 5
293.303 click 3
294.524 click 1
296.728 click 2
297.228 enter
297.558 select lunch 1
297.558 start
299.03 phrase we have enough witnesses
299.579 start
304.777 click 5
306.067 click 1
306.318 enter
306.678 select we 1
306.678 start
308.95 click 2
310.242 click 1
315.527 click 5
316.999 click 1
317.45 enter
317.731 select have 1
317.731 start
319.002 click 1
322.256 click 3
325.508 click 3
330.784 click 5
333.04 click 2
335.149 click 2
335.319 enter
335.742 select enough 1
335.745 start
340.934 click 5
343.167 click 2
347.402 click 4
350.646 click 3
352.006 click 1
353.848 click 1
360.106 delete
364.375 click 4
368.594 click 4
369.976 click 1
374.291 click 4
374.611 enter
374.942 select witnesses 1
374.942 start
376.163 phrase what to do when the oil runs dry
376.944 start
382.16 click 5
384.432 click 2
385.684 click 1
389.907 click 4
390.147 enter
390.548 select what 1
390.558 start
394.812 click 4
397.974 click 3
398.214 enter
398.564 select to 1
398.574 start
400.015 click 1
403.279 click 3
404.079 enter
405.342 select do 2
405.342 start
410.609 click 5
412.872 click 2
414.163 click 1
417.434 click 3
417.697 enter
417.947 select when 1
417.947 start
422.211 click 4
424.503 click 2
425.785 click 1
426.295 enter
426.575 select the 1
426.575 start
429.649 click 3
431.944 click 2
435.235 click 3
435.656 enter
436.849 select oil 2
436.852 start
441.141 click 4
446.435 click 5
449.678 click 3
453.783 click 4
453.993 enter
454.423 select runs 1
454.423 start
455.845 click 1
460.059 click 4
465.285 click 5
465.455 enter
465.945 select cry 1
465.955 start
472.213 delete
472.213 start
473.405 click 1
477.697 click 4
482.925 click 5
483.701 enter
484.978 select dry 2
484.978 start
485.879 phrase do you prefer a window seat
486.489 start
487.75 click 1
491.054 click 3
491.485 enter
492.767 select do 2
492.767 start
498.082 click 5
501.347 click 3
506.613 click 5
506.833 enter
507.364 select you 1
507.364 start
511.588 click 4
515.894 click 4
517.176 click 1
519.468 click 2
520.769 click 1
525.054 click 4
525.354 enter
525.724 select prefer 1
525.734 start
527.035 click 1
527.805 enter
528.066 select a 1
528.066 start
533.171 click 5
535.475 click 2
538.747 click 3
540.019 click 1
543.332 click 3
548.48 click 5
549.051 enter
549.371 select window 1
549.375 start
553.624 click 4
554.925 click 1
556.115 click 1
560.302 click 4
560.59 enter
560.943 select seat 1
560.943 start
562.544 phrase well connected with people
563.245 start
568.55 click 5
569.801 click 1
573.057 click 3
576.441 click 3
576.691 enter
577.222 select well 1
577.232 start
578.523 click 1
581.768 click 3
585.02 click 3
588.333 click 3
589.665 click 1
593.939 click 4
595.261 click 1
596.512 click 1
596.726 enter
598.584 nextPage
600.377 lastPage
601.668 select commerce 1
601.668 start
607.965 delete
607.965 start
609.246 click 1
612.568 click 3
615.832 click 3
619.153 click 3
620.466 click 1
622.152 click 1
626.433 click 4
627.743 click 1
629.025 click 1
629.634 enter
630.045 select collected 1
630.045 start
635.361 click 5
637.642 click 2
641.926 click 4
644.148 click 2
644.409 enter
644.739 select with 1
644.739 start
648.934 click 4
650.196 click 1
653.428 click 3
657.743 click 4
661.047 click 3
662.298 click 1
662.495 enter
662.92 select people 1
662.92 start
664.211 phrase not quite so smart as you think
666.897 start
670.006 click 3
673.259 click 3
677.556 click 4
677.826 enter
678.217 select not 1
678.217 start
682.521 click 4
687.779 click 5
690.051 click 2
694.285 click 4
695.635 click 1
696.166 enter
696.428 select quite 1
696.431 start
700.522 click 4
703.805 click 3
704.065 enter
705.187 select so 2
705.197 start
716.484 click 4
719.786 click 3
720.767 enter
721.968 select so 2
721.968 start
728.314 delete
728.324 start
732.599 click 4
735.922 click 3
737.234 click 1
741.498 click 4
745.762 click 4
746.091 enter
746.354 select smart 1
746.364 start
747.635 click 1
751.929 click 4
752.179 enter
752.479 select as 1
752.479 start
757.753 click 5
761.017 click 3
766.323 click 5
766.533 enter
766.824 select you 1
766.824 start
771.118 click 4
773.392 click 2
775.604 click 2
778.888 click 3
782.041 click 3
782.231 enter
782.672 select think 1
782.672 start
784.102 phrase the back yard of our house
787.215 start
791.532 click 4
793.823 click 2
795.105 click 1
795.416 enter
795.806 select the 1
795.816 start
797.068 click 1
798.389 click 1
799.691 click 1
802.95 click 3
803.216 enter
804.478 select back 2
804.478 start
809.675 click 5
810.965 click 1
815.172 click 4
816.483 click 1
816.684 enter
817.925 select yard 2
817.925 start
821.238 click 3
823.432 click 2
823.592 enter
823.983 select of 1
823.983 start
827.247 click 3
832.462 click 5
836.728 click 4
837.028 enter
838.194 select our 2
838.197 start
840.483 click 2
843.75 click 3
848.987 click 5
853.193 click 4
854.444 click 1
854.795 enter
855.121 select house 1
855.124 start
856.048 phrase this camera takes nice photographs
856.598 start
860.843 click 4
863.046 click 2
865.317 click 2
869.471 click 4
869.842 enter
870.502 select this 1
870.502 start
872.004 click 1
873.266 click 1
876.569 click 3
877.87 click 1
882.155 click 4
890.284 click 1
890.465 enter
890.925 select camera 1
890.925 start
895.167 click 4
896.442 click 1
899.725 click 3
901.007 click 1
905.278 click 4
905.463 enter
905.993 select takes 1
906.002 start
909.285 click 3
911.56 click 2
912.801 click 1
914.082 click 1
914.332 enter
914.703 select mice 1
914.713 start
918.994 click 4
921.158 click 2
924.372 click 3
928.666 click 4
931.919 click 3
934.106 click 2
938.335 click 4
939.638 click 1
943.842 click 4
946.124 click 2
950.358 click 4
950.689 enter
950.969 select photographs 1
950.979 start
